{
    "version": "v0.3.1",
    "robotConfiguration": {
        "mass": 79.02717546996473,
        "rotationalInertia": 6.000000000000001,
        "motorMaxTorque": 0.7759834368530021,
        "motorMaxVelocity": 4640,
        "gearing": 5.14,
        "wheelbase": 0.5206997188221518,
        "trackWidth": 0.5206997188221518,
        "bumperLength": 0.9524994856502778,
        "bumperWidth": 0.8381995473722444,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "StageTestBot": {
            "waypoints": [
                {
                    "x": 0.573984682559967,
                    "y": 4.355871677398682,
                    "heading": -1.0332097564561809,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 33
                },
                {
                    "x": 8.199275970458984,
                    "y": 0.650624692440033,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 3.68854022026062,
                    "y": 2.8343935012817383,
                    "heading": -0.7853978738395714,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 5.353216648101807,
                    "y": 1.617211103439331,
                    "heading": 0,
                    "isInitialGuess": true,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 8.32457447052002,
                    "y": 2.3332009315490723,
                    "heading": 0.563316327430915,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 5.389016151428223,
                    "y": 1.617211103439331,
                    "heading": 0,
                    "isInitialGuess": true,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 3.742239475250244,
                    "y": 2.8343937397003174,
                    "heading": -0.7469553077700066,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.573984682559967,
                    "y": 4.355871677398682,
                    "heading": -1.0332097564561809,
                    "angularVelocity": 2.1483536301568067e-26,
                    "velocityX": 2.504239689888413e-25,
                    "velocityY": -1.1390909457377875e-25,
                    "timestamp": 0
                },
                {
                    "x": 0.6206340227454512,
                    "y": 4.33011481328858,
                    "heading": -0.9782122703169657,
                    "angularVelocity": 0.6782049561569641,
                    "velocityX": 0.5752592697630353,
                    "velocityY": -0.317622388236339,
                    "timestamp": 0.081092722251482
                },
                {
                    "x": 0.7142304433875614,
                    "y": 4.278611654333515,
                    "heading": -0.8726783214773353,
                    "angularVelocity": 1.3013985214647512,
                    "velocityX": 1.1541901423885133,
                    "velocityY": -0.6351144409154824,
                    "timestamp": 0.162185444502964
                },
                {
                    "x": 0.8552690540425217,
                    "y": 4.201374586031607,
                    "heading": -0.7257224025148226,
                    "angularVelocity": 1.812196148832912,
                    "velocityX": 1.739226489617358,
                    "velocityY": -0.9524537610463256,
                    "timestamp": 0.24327816675444597
                },
                {
                    "x": 1.044512710586374,
                    "y": 4.098436711307888,
                    "heading": -0.5587134124331012,
                    "angularVelocity": 2.0594818553975625,
                    "velocityX": 2.3336700420165477,
                    "velocityY": -1.2693848703770458,
                    "timestamp": 0.324370889005928
                },
                {
                    "x": 1.28099024959859,
                    "y": 3.971789013513884,
                    "heading": -0.4555853572119071,
                    "angularVelocity": 1.2717300931318702,
                    "velocityX": 2.91613763167131,
                    "velocityY": -1.561764043402666,
                    "timestamp": 0.40546361125741
                },
                {
                    "x": 1.5491892519608568,
                    "y": 3.8228712797969084,
                    "heading": -0.45558534564260866,
                    "angularVelocity": 1.4266753083566964e-7,
                    "velocityX": 3.3073128502276314,
                    "velocityY": -1.8363883907504888,
                    "timestamp": 0.486556333508892
                },
                {
                    "x": 1.8173882347216035,
                    "y": 3.6739535107777916,
                    "heading": -0.45558533407335816,
                    "angularVelocity": 1.4266693922546228e-7,
                    "velocityX": 3.307312608510258,
                    "velocityY": -1.8363888260810577,
                    "timestamp": 0.5676490557603739
                },
                {
                    "x": 2.085587218492929,
                    "y": 3.525035743578714,
                    "heading": -0.4555853225041086,
                    "angularVelocity": 1.4266692785272582e-7,
                    "velocityX": 3.3073126209722727,
                    "velocityY": -1.8363888036371416,
                    "timestamp": 0.648741778011856
                },
                {
                    "x": 2.353786203459903,
                    "y": 3.376117978532983,
                    "heading": -0.45558531093486,
                    "angularVelocity": 1.4266691617880008e-7,
                    "velocityX": 3.30731263571649,
                    "velocityY": -1.8363887770830094,
                    "timestamp": 0.729834500263338
                },
                {
                    "x": 2.621985189861354,
                    "y": 3.2272002160707256,
                    "heading": -0.4555852993656125,
                    "angularVelocity": 1.4266690247263933e-7,
                    "velocityX": 3.3073126534058357,
                    "velocityY": -1.836388745224739,
                    "timestamp": 0.81092722251482
                },
                {
                    "x": 2.8901841780122175,
                    "y": 3.078282456759135,
                    "heading": -0.45558528779636603,
                    "angularVelocity": 1.4266688916850745e-7,
                    "velocityX": 3.307312674978817,
                    "velocityY": -1.8363887063720903,
                    "timestamp": 0.892019944766302
                },
                {
                    "x": 3.1583831683384895,
                    "y": 2.929364701365427,
                    "heading": -0.45558527622712086,
                    "angularVelocity": 1.4266687347048647e-7,
                    "velocityX": 3.307312701805005,
                    "velocityY": -1.8363886580584843,
                    "timestamp": 0.973112667017784
                },
                {
                    "x": 3.4265821614351517,
                    "y": 2.7804469509611556,
                    "heading": -0.455585264657877,
                    "angularVelocity": 1.4266685812648751e-7,
                    "velocityX": 3.3073127359682513,
                    "velocityY": -1.8363885965309283,
                    "timestamp": 1.054205389269266
                },
                {
                    "x": 3.6947811581708336,
                    "y": 2.631529207110711,
                    "heading": -0.45558525308863446,
                    "angularVelocity": 1.426668416718039e-7,
                    "velocityX": 3.3073127808430494,
                    "velocityY": -1.8363885157119992,
                    "timestamp": 1.1352981115207479
                },
                {
                    "x": 3.9629801599076333,
                    "y": 2.4826114722672146,
                    "heading": -0.4555852415193934,
                    "angularVelocity": 1.4266682371147672e-7,
                    "velocityX": 3.3073128425146416,
                    "velocityY": -1.8363884046422492,
                    "timestamp": 1.2163908337722298
                },
                {
                    "x": 4.23117916910721,
                    "y": 2.3336937508640885,
                    "heading": -0.4555852299501534,
                    "angularVelocity": 1.4266680939456021e-7,
                    "velocityX": 3.307312934542355,
                    "velocityY": -1.8363882389014887,
                    "timestamp": 1.2974835560237117
                },
                {
                    "x": 4.499378192123905,
                    "y": 2.1847760543454244,
                    "heading": -0.4555852183809134,
                    "angularVelocity": 1.426668091027296e-7,
                    "velocityX": 3.307313104929013,
                    "velocityY": -1.836387932037175,
                    "timestamp": 1.3785762782751936
                },
                {
                    "x": 4.767577327622752,
                    "y": 2.035858560405979,
                    "heading": -0.4555852068116478,
                    "angularVelocity": 1.426671263061505e-7,
                    "velocityX": 3.307314492009733,
                    "velocityY": -1.836385433918811,
                    "timestamp": 1.4596690005266755
                },
                {
                    "x": 5.0430463955493945,
                    "y": 1.9008623065790022,
                    "heading": -0.45558519208667864,
                    "angularVelocity": 1.815818827110062e-7,
                    "velocityX": 3.396964120557789,
                    "velocityY": -1.6647147867145347,
                    "timestamp": 1.5407617227781574
                },
                {
                    "x": 5.3185365283493375,
                    "y": 1.7659090455537645,
                    "heading": -0.45558517735987664,
                    "angularVelocity": 1.8160448418299432e-7,
                    "velocityX": 3.3972238833665216,
                    "velocityY": -1.664184618278386,
                    "timestamp": 1.6218544450296393
                },
                {
                    "x": 5.595431447326993,
                    "y": 1.6338620848711556,
                    "heading": -0.4555851630572605,
                    "angularVelocity": 1.763736091481775e-7,
                    "velocityX": 3.414547092388383,
                    "velocityY": -1.628345392982484,
                    "timestamp": 1.7029471672811212
                },
                {
                    "x": 5.882575003305291,
                    "y": 1.5259001714203881,
                    "heading": -0.45558515439162206,
                    "angularVelocity": 1.068608658551855e-7,
                    "velocityX": 3.540928803546856,
                    "velocityY": -1.3313391196309765,
                    "timestamp": 1.784039889532603
                },
                {
                    "x": 6.169718614108549,
                    "y": 1.417938403786287,
                    "heading": -0.4555851457259871,
                    "angularVelocity": 1.0686082190883461e-7,
                    "velocityX": 3.5409294796242974,
                    "velocityY": -1.331337321483593,
                    "timestamp": 1.865132611784085
                },
                {
                    "x": 6.456862232228183,
                    "y": 1.3099766556114,
                    "heading": -0.45558513706035153,
                    "angularVelocity": 1.0686082912310252e-7,
                    "velocityX": 3.5409295698466496,
                    "velocityY": -1.3313370815210708,
                    "timestamp": 1.9462253340355669
                },
                {
                    "x": 6.744005854887032,
                    "y": 1.202014919509372,
                    "heading": -0.45558512839471477,
                    "angularVelocity": 1.0686084364187063e-7,
                    "velocityX": 3.540929625822263,
                    "velocityY": -1.3313369326438553,
                    "timestamp": 2.027318056287049
                },
                {
                    "x": 7.031149480741479,
                    "y": 1.0940531919066137,
                    "heading": -0.455585119729077,
                    "angularVelocity": 1.068608568773376e-7,
                    "velocityX": 3.5409296652289832,
                    "velocityY": -1.3313368278345756,
                    "timestamp": 2.108410778538531
                },
                {
                    "x": 7.31829310686854,
                    "y": 0.986091465028935,
                    "heading": -0.45558511106343286,
                    "angularVelocity": 1.0686093571510604e-7,
                    "velocityX": 3.5409296685907505,
                    "velocityY": -1.3313368188932098,
                    "timestamp": 2.189503500790013
                },
                {
                    "x": 7.590046105748443,
                    "y": 0.8820814463440707,
                    "heading": -0.4124501148821703,
                    "angularVelocity": 0.5319219158470689,
                    "velocityX": 3.3511391816043674,
                    "velocityY": -1.2826060810033226,
                    "timestamp": 2.2705962230414953
                },
                {
                    "x": 7.813739545766053,
                    "y": 0.7969152287914902,
                    "heading": -0.2871711857834364,
                    "angularVelocity": 1.5448849862287655,
                    "velocityX": 2.7584897116155602,
                    "velocityY": -1.0502325632683271,
                    "timestamp": 2.3516889452929775
                },
                {
                    "x": 7.986268510440546,
                    "y": 0.7314180021807648,
                    "heading": -0.16766118152316506,
                    "angularVelocity": 1.47374512708614,
                    "velocityX": 2.127551768942371,
                    "velocityY": -0.8076831655448391,
                    "timestamp": 2.4327816675444596
                },
                {
                    "x": 8.107884915772923,
                    "y": 0.6853223891623929,
                    "heading": -0.07436082019810399,
                    "angularVelocity": 1.1505392683170899,
                    "velocityX": 1.499720344264969,
                    "velocityY": -0.5684309484076987,
                    "timestamp": 2.5138743897959417
                },
                {
                    "x": 8.178829834798702,
                    "y": 0.6584365348080684,
                    "heading": -0.01666683465855249,
                    "angularVelocity": 0.7114570079498979,
                    "velocityX": 0.8748617268731891,
                    "velocityY": -0.33154460237438954,
                    "timestamp": 2.594967112047424
                },
                {
                    "x": 8.199275970458984,
                    "y": 0.650624692440033,
                    "heading": -1.4187293601850575e-26,
                    "angularVelocity": 0.2055281188719484,
                    "velocityX": 0.2521328066515579,
                    "velocityY": -0.09633222502766192,
                    "timestamp": 2.676059834298906
                },
                {
                    "x": 8.167458530773327,
                    "y": 0.6624987711480886,
                    "heading": -0.029922411429507065,
                    "angularVelocity": -0.3605779576357652,
                    "velocityX": -0.38341386509177283,
                    "velocityY": 0.14308776748972019,
                    "timestamp": 2.759044417232655
                },
                {
                    "x": 8.082740532402896,
                    "y": 0.6943406208129045,
                    "heading": -0.10260083487443655,
                    "angularVelocity": -0.8758063350508412,
                    "velocityX": -1.0208884033081869,
                    "velocityY": 0.38370801586406506,
                    "timestamp": 2.842029000166404
                },
                {
                    "x": 7.944895161304919,
                    "y": 0.7462755996881297,
                    "heading": -0.2112436613553952,
                    "angularVelocity": -1.3091928963201962,
                    "velocityX": -1.6610961485222553,
                    "velocityY": 0.6258388852383283,
                    "timestamp": 2.925013583100153
                },
                {
                    "x": 7.753605986276187,
                    "y": 0.8184453504222944,
                    "heading": -0.343715998849507,
                    "angularVelocity": -1.5963487772165004,
                    "velocityX": -2.305117026152285,
                    "velocityY": 0.8696766095912217,
                    "timestamp": 3.007998166033902
                },
                {
                    "x": 7.508621566995755,
                    "y": 0.9109541437777834,
                    "heading": -0.47425520844603664,
                    "angularVelocity": -1.573053752656028,
                    "velocityX": -2.9521678680486483,
                    "velocityY": 1.114770841583232,
                    "timestamp": 3.090982748967651
                },
                {
                    "x": 7.216724111386891,
                    "y": 1.0221340311263123,
                    "heading": -0.47838658469171624,
                    "angularVelocity": -0.04978486484625653,
                    "velocityX": -3.5174901805784953,
                    "velocityY": 1.3397655735317644,
                    "timestamp": 3.1739673319014
                },
                {
                    "x": 6.923112071521208,
                    "y": 1.1332256718379665,
                    "heading": -0.4783865934460333,
                    "angularVelocity": -1.0549329469111162e-7,
                    "velocityX": -3.538151660050974,
                    "velocityY": 1.3387021635132417,
                    "timestamp": 3.256951914835149
                },
                {
                    "x": 6.629500033689664,
                    "y": 1.244317317925792,
                    "heading": -0.47838660220034884,
                    "angularVelocity": -1.0549327592913766e-7,
                    "velocityX": -3.538151635538734,
                    "velocityY": 1.3387022282984262,
                    "timestamp": 3.339936497768898
                },
                {
                    "x": 6.335887999634794,
                    "y": 1.355408973995262,
                    "heading": -0.4783866109546631,
                    "angularVelocity": -1.0549326093785811e-7,
                    "velocityX": -3.538151590028178,
                    "velocityY": 1.3387023485815446,
                    "timestamp": 3.422921080702647
                },
                {
                    "x": 6.042275971204868,
                    "y": 1.466500644931298,
                    "heading": -0.4783866197089762,
                    "angularVelocity": -1.05493247329091e-7,
                    "velocityX": -3.5381515222451783,
                    "velocityY": 1.3387025277300704,
                    "timestamp": 3.505905663636396
                },
                {
                    "x": 5.748663953203554,
                    "y": 1.577592343429849,
                    "heading": -0.47838662846328933,
                    "angularVelocity": -1.0549324638987337e-7,
                    "velocityX": -3.538151396575904,
                    "velocityY": 1.3387028598702637,
                    "timestamp": 3.588890246570145
                },
                {
                    "x": 5.455052088454092,
                    "y": 1.6886844469675892,
                    "heading": -0.47838663721763347,
                    "angularVelocity": -1.0549362132408928e-7,
                    "velocityX": -3.5381495498250146,
                    "velocityY": 1.33870774076711,
                    "timestamp": 3.671874829503894
                },
                {
                    "x": 5.176356563277308,
                    "y": 1.833177304611999,
                    "heading": -0.4783866541509468,
                    "angularVelocity": -2.0405372550652127e-7,
                    "velocityX": -3.3584012273614863,
                    "velocityY": 1.7412012272178994,
                    "timestamp": 3.754859412437643
                },
                {
                    "x": 4.897683573150572,
                    "y": 1.9777136192088545,
                    "heading": -0.4783866710873132,
                    "angularVelocity": -2.0409051692500388e-7,
                    "velocityX": -3.35812967029327,
                    "velocityY": 1.7417249022296837,
                    "timestamp": 3.837843995371392
                },
                {
                    "x": 4.619669041255605,
                    "y": 2.123512459194595,
                    "heading": -0.47838668784927624,
                    "angularVelocity": -2.019888806781248e-7,
                    "velocityX": -3.3501949647312244,
                    "velocityY": 1.7569388774555825,
                    "timestamp": 3.920828578305141
                },
                {
                    "x": 4.370534089745774,
                    "y": 2.314512874769955,
                    "heading": -0.4783866926687575,
                    "angularVelocity": -5.80768268177903e-8,
                    "velocityX": -3.002183570757089,
                    "velocityY": 2.3016373502514873,
                    "timestamp": 4.00381316123889
                },
                {
                    "x": 4.1428057127625575,
                    "y": 2.4876961756631975,
                    "heading": -0.550444582444217,
                    "angularVelocity": -0.8683286368142249,
                    "velocityX": -2.7442251190805234,
                    "velocityY": 2.0869334371602966,
                    "timestamp": 4.086797744172639
                },
                {
                    "x": 3.9608971546456284,
                    "y": 2.626402840923322,
                    "heading": -0.6352002755729149,
                    "angularVelocity": -1.021342641395964,
                    "velocityX": -2.1920765482686826,
                    "velocityY": 1.6714751144903792,
                    "timestamp": 4.169782327106388
                },
                {
                    "x": 3.82464199835709,
                    "y": 2.730413851905352,
                    "heading": -0.7072062032466689,
                    "angularVelocity": -0.8677024710871893,
                    "velocityX": -1.6419333745078641,
                    "velocityY": 1.2533775227269233,
                    "timestamp": 4.252766910040137
                },
                {
                    "x": 3.733887267563846,
                    "y": 2.7997383913937384,
                    "heading": -0.7585630092800353,
                    "angularVelocity": -0.618871653236687,
                    "velocityX": -1.0936336315107822,
                    "velocityY": 0.835390587474925,
                    "timestamp": 4.335751492973886
                },
                {
                    "x": 3.68854022026062,
                    "y": 2.8343935012817383,
                    "heading": -0.7853978738395714,
                    "angularVelocity": -0.3233716867741537,
                    "velocityX": -0.5464514696594711,
                    "velocityY": 0.4176090143836339,
                    "timestamp": 4.418736075907635
                },
                {
                    "x": 3.68854022026062,
                    "y": 2.8343935012817383,
                    "heading": -0.7853978738395714,
                    "angularVelocity": -3.514572158586952e-25,
                    "velocityX": -7.024018234980626e-24,
                    "velocityY": 3.039071707133722e-24,
                    "timestamp": 4.501720658841384
                },
                {
                    "x": 3.7092540654768853,
                    "y": 2.814889156737864,
                    "heading": -0.7510971297504287,
                    "angularVelocity": 0.5765445672380018,
                    "velocityX": 0.34816897543125236,
                    "velocityY": -0.32783906538832747,
                    "timestamp": 4.561214314732487
                },
                {
                    "x": 3.7508355064695023,
                    "y": 2.7757831853149506,
                    "heading": -0.6856408024825767,
                    "angularVelocity": 1.1002236505294434,
                    "velocityX": 0.6989222694387325,
                    "velocityY": -0.6573133023543405,
                    "timestamp": 4.62070797062359
                },
                {
                    "x": 3.813464609511825,
                    "y": 2.7169365144772137,
                    "heading": -0.5934924677500911,
                    "angularVelocity": 1.548876655036186,
                    "velocityX": 1.0527022100803285,
                    "velocityY": -0.9891251421067377,
                    "timestamp": 4.680201626514693
                },
                {
                    "x": 3.897344343925499,
                    "y": 2.638164842763252,
                    "heading": -0.4811305770004773,
                    "angularVelocity": 1.88863651202206,
                    "velocityX": 1.40989376358392,
                    "velocityY": -1.3240348157145525,
                    "timestamp": 4.739695282405796
                },
                {
                    "x": 4.002700481334747,
                    "y": 2.539282342675071,
                    "heading": -0.35898860088731144,
                    "angularVelocity": 2.0530252223318386,
                    "velocityX": 1.7708802027915602,
                    "velocityY": -1.6620679735865407,
                    "timestamp": 4.799188938296899
                },
                {
                    "x": 4.129539744794088,
                    "y": 2.4204052446011093,
                    "heading": -0.25003943758807945,
                    "angularVelocity": 1.831273631908787,
                    "velocityX": 2.131979646561082,
                    "velocityY": -1.998147471245563,
                    "timestamp": 4.858682594188002
                },
                {
                    "x": 4.2766529936515445,
                    "y": 2.2845674538576786,
                    "heading": -0.19753777595174363,
                    "angularVelocity": 0.8824749605644441,
                    "velocityX": 2.4727552316961705,
                    "velocityY": -2.2832315262667158,
                    "timestamp": 4.918176250079105
                },
                {
                    "x": 4.441261702311873,
                    "y": 2.1310864668066065,
                    "heading": -0.1975377644407231,
                    "angularVelocity": 1.934831595564605e-7,
                    "velocityX": 2.766827928033656,
                    "velocityY": -2.579787453842186,
                    "timestamp": 4.977669905970208
                },
                {
                    "x": 4.624536886881862,
                    "y": 2.000462399693158,
                    "heading": -0.19753775228215478,
                    "angularVelocity": 2.0436747620411326e-7,
                    "velocityX": 3.0805836660207113,
                    "velocityY": -2.195596575079233,
                    "timestamp": 5.037163561861311
                },
                {
                    "x": 4.823328440294265,
                    "y": 1.8949429341727944,
                    "heading": -0.1975377317410629,
                    "angularVelocity": 3.4526524855528085e-7,
                    "velocityX": 3.341390782510842,
                    "velocityY": -1.7736255057767174,
                    "timestamp": 5.096657217752414
                },
                {
                    "x": 5.034218002691654,
                    "y": 1.8163425901918262,
                    "heading": -0.19753759914165187,
                    "angularVelocity": 0.00000222879917251922,
                    "velocityX": 3.544740346490044,
                    "velocityY": -1.3211550509660734,
                    "timestamp": 5.156150873643517
                },
                {
                    "x": 5.253579163476858,
                    "y": 1.7660127129579055,
                    "heading": -0.19753741576366832,
                    "angularVelocity": 0.0000030823115644208565,
                    "velocityX": 3.6871353340047186,
                    "velocityY": -0.8459704901316595,
                    "timestamp": 5.21564452953462
                },
                {
                    "x": 5.475216329645892,
                    "y": 1.7269053891922221,
                    "heading": -0.1975372371098175,
                    "angularVelocity": 0.000003002905908878915,
                    "velocityX": 3.7253916043538737,
                    "velocityY": -0.6573360332278991,
                    "timestamp": 5.275138185425723
                },
                {
                    "x": 5.696853622615483,
                    "y": 1.6877987840613007,
                    "heading": -0.1975370584574323,
                    "angularVelocity": 0.0000030028812733981057,
                    "velocityX": 3.7253937356829137,
                    "velocityY": -0.6573239540448127,
                    "timestamp": 5.334631841316826
                },
                {
                    "x": 5.9214073130057665,
                    "y": 1.6726970345542074,
                    "heading": -0.19753692959953384,
                    "angularVelocity": 0.000002165909903326004,
                    "velocityX": 3.7744140451093915,
                    "velocityY": -0.2538379812250122,
                    "timestamp": 5.394125497207929
                },
                {
                    "x": 6.146006432236635,
                    "y": 1.6871078993871307,
                    "heading": -0.19753689421505385,
                    "angularVelocity": 5.947605578323422e-7,
                    "velocityX": 3.7751776364520793,
                    "velocityY": 0.24222523590247777,
                    "timestamp": 5.453619153099032
                },
                {
                    "x": 6.366788845620096,
                    "y": 1.7307835822063493,
                    "heading": -0.19753687432085212,
                    "angularVelocity": 3.3439198578679977e-7,
                    "velocityX": 3.7110244794433265,
                    "velocityY": 0.7341233643325286,
                    "timestamp": 5.513112808990135
                },
                {
                    "x": 6.581284684957317,
                    "y": 1.7989302946718981,
                    "heading": -0.197536855590749,
                    "angularVelocity": 3.148252173313213e-7,
                    "velocityX": 3.605356506075744,
                    "velocityY": 1.1454450301437895,
                    "timestamp": 5.572606464881238
                },
                {
                    "x": 6.795780293122802,
                    "y": 1.8670777347600012,
                    "heading": -0.19753683686066506,
                    "angularVelocity": 3.148248945234275e-7,
                    "velocityX": 3.605352620422198,
                    "velocityY": 1.1454572603983133,
                    "timestamp": 5.632100120772341
                },
                {
                    "x": 7.010275896438981,
                    "y": 1.9352251901113995,
                    "heading": -0.1975368181305782,
                    "angularVelocity": 3.1482494350594384e-7,
                    "velocityX": 3.605352538912557,
                    "velocityY": 1.1454575169516399,
                    "timestamp": 5.691593776663444
                },
                {
                    "x": 7.2247714962164595,
                    "y": 2.0033726566009253,
                    "heading": -0.1975367994004885,
                    "angularVelocity": 3.148249910269974e-7,
                    "velocityX": 3.605352479432279,
                    "velocityY": 1.1454577041670218,
                    "timestamp": 5.751087432554547
                },
                {
                    "x": 7.439267108674088,
                    "y": 2.071520083179346,
                    "heading": -0.19753678067036406,
                    "angularVelocity": 3.148255751907747e-7,
                    "velocityX": 3.605352692566731,
                    "velocityY": 1.1454570333206224,
                    "timestamp": 5.81058108844565
                },
                {
                    "x": 7.642893657954523,
                    "y": 2.1311998538120895,
                    "heading": -0.16957256343316698,
                    "angularVelocity": 0.4700369613927013,
                    "velocityX": 3.4226598824780874,
                    "velocityY": 1.003128312403271,
                    "timestamp": 5.870074744336753
                },
                {
                    "x": 7.821088840567069,
                    "y": 2.183950369343229,
                    "heading": -0.08263909373512116,
                    "angularVelocity": 1.4612225185348904,
                    "velocityX": 2.9951963775551746,
                    "velocityY": 0.886657824956899,
                    "timestamp": 5.929568400227856
                },
                {
                    "x": 7.974121095743721,
                    "y": 2.23004817563937,
                    "heading": 0.06799289655290891,
                    "angularVelocity": 2.5319000493724246,
                    "velocityX": 2.5722449374562184,
                    "velocityY": 0.7748356628229122,
                    "timestamp": 5.989062056118959
                },
                {
                    "x": 8.098915797179206,
                    "y": 2.267708490359494,
                    "heading": 0.2252663564745529,
                    "angularVelocity": 2.6435332904993514,
                    "velocityX": 2.0976135953707082,
                    "velocityY": 0.633013960161686,
                    "timestamp": 6.048555712010062
                },
                {
                    "x": 8.195765310329108,
                    "y": 2.2968430686782235,
                    "heading": 0.36471843011717303,
                    "angularVelocity": 2.343982254139373,
                    "velocityX": 1.6278964823942994,
                    "velocityY": 0.48970899304049104,
                    "timestamp": 6.108049367901165
                },
                {
                    "x": 8.265293597213715,
                    "y": 2.317487509298243,
                    "heading": 0.4727428257775159,
                    "angularVelocity": 1.815729661294815,
                    "velocityX": 1.1686672443170896,
                    "velocityY": 0.3470023872428716,
                    "timestamp": 6.167543023792268
                },
                {
                    "x": 8.308069785016675,
                    "y": 2.3296193484908922,
                    "heading": 0.5409200657782398,
                    "angularVelocity": 1.1459581526728684,
                    "velocityX": 0.7190041889719888,
                    "velocityY": 0.203918199527954,
                    "timestamp": 6.227036679683371
                },
                {
                    "x": 8.32457447052002,
                    "y": 2.3332009315490723,
                    "heading": 0.563316327430915,
                    "angularVelocity": 0.3764478971282097,
                    "velocityX": 0.2774192517863416,
                    "velocityY": 0.060201092108639075,
                    "timestamp": 6.286530335574474
                },
                {
                    "x": 8.314009392124062,
                    "y": 2.3277871466780233,
                    "heading": 0.5317832189660646,
                    "angularVelocity": -0.5124160879101332,
                    "velocityX": -0.1716835543236862,
                    "velocityY": -0.08797453214934789,
                    "timestamp": 6.348068427778911
                },
                {
                    "x": 8.275285789690438,
                    "y": 2.3133722441608997,
                    "heading": 0.4508883812309871,
                    "angularVelocity": -1.3145490026947242,
                    "velocityX": -0.6292623161761275,
                    "velocityY": -0.2342435717577261,
                    "timestamp": 6.409606519983347
                },
                {
                    "x": 8.207785534549565,
                    "y": 2.2900082018454415,
                    "heading": 0.32845739225062637,
                    "angularVelocity": -1.9895155113621623,
                    "velocityX": -1.0968857291940501,
                    "velocityY": -0.3796679662710429,
                    "timestamp": 6.471144612187784
                },
                {
                    "x": 8.11082350238078,
                    "y": 2.257598194125995,
                    "heading": 0.17632084957648658,
                    "angularVelocity": -2.4722336560048963,
                    "velocityX": -1.5756424792414065,
                    "velocityY": -0.5266657863194214,
                    "timestamp": 6.53268270439222
                },
                {
                    "x": 7.983793181907935,
                    "y": 2.2160124490651056,
                    "heading": 0.011626962717154963,
                    "angularVelocity": -2.676291723705062,
                    "velocityX": -2.064255096677953,
                    "velocityY": -0.675772413007821,
                    "timestamp": 6.594220796596657
                },
                {
                    "x": 7.82680824540801,
                    "y": 2.1654791899081673,
                    "heading": -0.13421536424832045,
                    "angularVelocity": -2.3699520368777667,
                    "velocityX": -2.551020528527343,
                    "velocityY": -0.8211703897004275,
                    "timestamp": 6.655758888801094
                },
                {
                    "x": 7.642409873814303,
                    "y": 2.108242740513343,
                    "heading": -0.2185708347151497,
                    "angularVelocity": -1.3707846220937636,
                    "velocityX": -2.9964915223747233,
                    "velocityY": -0.9300978848138364,
                    "timestamp": 6.71729698100553
                },
                {
                    "x": 7.430614179734827,
                    "y": 2.043852136533085,
                    "heading": -0.24283804519056354,
                    "angularVelocity": -0.3943445369543717,
                    "velocityX": -3.441700684770471,
                    "velocityY": -1.0463535945564413,
                    "timestamp": 6.778835073209967
                },
                {
                    "x": 7.208724926767822,
                    "y": 1.9734344682694438,
                    "heading": -0.24283806489483234,
                    "angularVelocity": -3.201962898496096e-7,
                    "velocityX": -3.60572200109593,
                    "velocityY": -1.144293976968059,
                    "timestamp": 6.8403731654144035
                },
                {
                    "x": 6.986835677958073,
                    "y": 1.9030167869060568,
                    "heading": -0.24283808459907555,
                    "angularVelocity": -3.201958736083636e-7,
                    "velocityX": -3.605721933540101,
                    "velocityY": -1.1442941898402037,
                    "timestamp": 6.90191125761884
                },
                {
                    "x": 6.764946425353969,
                    "y": 1.8325991174988465,
                    "heading": -0.24283810430331576,
                    "angularVelocity": -3.2019582479298675e-7,
                    "velocityX": -3.6057219951987345,
                    "velocityY": -1.1442939955511622,
                    "timestamp": 6.963449349823277
                },
                {
                    "x": 6.543057154238837,
                    "y": 1.7621815064207436,
                    "heading": -0.24283812400755372,
                    "angularVelocity": -3.2019578896289206e-7,
                    "velocityX": -3.6057222960047484,
                    "velocityY": -1.1442930476974849,
                    "timestamp": 7.024987442027713
                },
                {
                    "x": 6.319461008002032,
                    "y": 1.6973875873888624,
                    "heading": -0.24283814390917813,
                    "angularVelocity": -3.2340333801944685e-7,
                    "velocityX": -3.6334591831998035,
                    "velocityY": -1.0529075034797761,
                    "timestamp": 7.08652553423215
                },
                {
                    "x": 6.089153470387897,
                    "y": 1.6634475473562544,
                    "heading": -0.2428381657821988,
                    "angularVelocity": -3.5543871890230155e-7,
                    "velocityX": -3.742519947628997,
                    "velocityY": -0.5515289606290597,
                    "timestamp": 7.148063626436587
                },
                {
                    "x": 5.856371541732739,
                    "y": 1.6609863162910903,
                    "heading": -0.24283821735974986,
                    "angularVelocity": -8.381402350842606e-7,
                    "velocityX": -3.7827290433676684,
                    "velocityY": -0.039995244847495295,
                    "timestamp": 7.209601718641023
                },
                {
                    "x": 5.625397884228749,
                    "y": 1.6900490746287018,
                    "heading": -0.24283833028582413,
                    "angularVelocity": -0.0000018350597203582033,
                    "velocityX": -3.753344460804374,
                    "velocityY": 0.4722726574145654,
                    "timestamp": 7.27113981084546
                },
                {
                    "x": 5.397609870210404,
                    "y": 1.7380708599625807,
                    "heading": -0.24283846793925057,
                    "angularVelocity": -0.0000022368816050167507,
                    "velocityX": -3.7015774434736834,
                    "velocityY": 0.7803586951370785,
                    "timestamp": 7.3326779030498965
                },
                {
                    "x": 5.169821959160465,
                    "y": 1.7860931337162786,
                    "heading": -0.24283860559342463,
                    "angularVelocity": -0.0000022368937533740098,
                    "velocityX": -3.701575770227057,
                    "velocityY": 0.7803666320067667,
                    "timestamp": 7.394215995254333
                },
                {
                    "x": 4.946976760128708,
                    "y": 1.8534243134580768,
                    "heading": -0.24283874651315085,
                    "angularVelocity": -0.0000022899592945984885,
                    "velocityX": -3.621256217879493,
                    "velocityY": 1.0941382374695086,
                    "timestamp": 7.45575408745877
                },
                {
                    "x": 4.735293103221871,
                    "y": 1.950292793991392,
                    "heading": -0.24283886121414835,
                    "angularVelocity": -0.0000018639023960833055,
                    "velocityX": -3.4398800697883525,
                    "velocityY": 1.57412225604115,
                    "timestamp": 7.517292179663206
                },
                {
                    "x": 4.538665510904709,
                    "y": 2.0749165458374716,
                    "heading": -0.24283887133103846,
                    "angularVelocity": -1.6440045055639575e-7,
                    "velocityX": -3.1952175518204817,
                    "velocityY": 2.0251481217855405,
                    "timestamp": 7.578830271867643
                },
                {
                    "x": 4.3607114410216745,
                    "y": 2.2250026509006484,
                    "heading": -0.24283888051421654,
                    "angularVelocity": -1.4922753896110574e-7,
                    "velocityX": -2.8917709910773843,
                    "velocityY": 2.43891384485197,
                    "timestamp": 7.64036836407208
                },
                {
                    "x": 4.2064878262370415,
                    "y": 2.3754582005948515,
                    "heading": -0.2800515985964827,
                    "angularVelocity": -0.604710298113265,
                    "velocityX": -2.506148781348069,
                    "velocityY": 2.4449173561372954,
                    "timestamp": 7.701906456276516
                },
                {
                    "x": 4.073268872125381,
                    "y": 2.5070278758819,
                    "heading": -0.3798715732497648,
                    "angularVelocity": -1.6220843233434878,
                    "velocityX": -2.164820996872832,
                    "velocityY": 2.1380200551222712,
                    "timestamp": 7.763444548480953
                },
                {
                    "x": 3.9625294732595964,
                    "y": 2.6164897586060296,
                    "heading": -0.4869802818494447,
                    "angularVelocity": -1.7405269608270135,
                    "velocityX": -1.79952603174465,
                    "velocityY": 1.7787662698493467,
                    "timestamp": 7.8249826406853895
                },
                {
                    "x": 3.8742018546717003,
                    "y": 2.703836615867388,
                    "heading": -0.5839738296125154,
                    "angularVelocity": -1.5761546107222129,
                    "velocityX": -1.4353324164561791,
                    "velocityY": 1.4193949492483833,
                    "timestamp": 7.886520732889826
                },
                {
                    "x": 3.808128208620577,
                    "y": 2.769197203244876,
                    "heading": -0.662647688762285,
                    "angularVelocity": -1.278457884076199,
                    "velocityX": -1.0737031923514782,
                    "velocityY": 1.0621159193618357,
                    "timestamp": 7.948058825094263
                },
                {
                    "x": 3.764175768854184,
                    "y": 2.8126861353216226,
                    "heading": -0.7180720549564971,
                    "angularVelocity": -0.9006513560752982,
                    "velocityX": -0.7142314327909055,
                    "velocityY": 0.7066993876292292,
                    "timestamp": 8.0095969172987
                },
                {
                    "x": 3.742239475250244,
                    "y": 2.8343937397003174,
                    "heading": -0.7469553077700066,
                    "angularVelocity": -0.4693556751411179,
                    "velocityX": -0.3564669104636085,
                    "velocityY": 0.3527506882498054,
                    "timestamp": 8.071135009503136
                },
                {
                    "x": 3.742239475250244,
                    "y": 2.8343937397003174,
                    "heading": -0.7469553077700066,
                    "angularVelocity": -2.1980517749174687e-26,
                    "velocityX": -2.961758129347131e-26,
                    "velocityY": -7.420459050876042e-26,
                    "timestamp": 8.132673101707573
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 0.573984682559967,
                    "y": 4.355871677398682,
                    "heading": -1.0332097564561809,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 33
                },
                {
                    "timestamp": 2.676059834298906,
                    "isStopPoint": false,
                    "x": 8.199275970458984,
                    "y": 0.650624692440033,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "timestamp": 4.501720658841384,
                    "isStopPoint": true,
                    "x": 3.68854022026062,
                    "y": 2.8343935012817383,
                    "heading": -0.7853978738395714,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 5.334631841316826,
                    "isStopPoint": false,
                    "x": 5.353216648101807,
                    "y": 1.617211103439331,
                    "heading": 0,
                    "isInitialGuess": true,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 6.286530335574474,
                    "isStopPoint": false,
                    "x": 8.32457447052002,
                    "y": 2.3332009315490723,
                    "heading": 0.563316327430915,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 7.27113981084546,
                    "isStopPoint": false,
                    "x": 5.389016151428223,
                    "y": 1.617211103439331,
                    "heading": 0,
                    "isInitialGuess": true,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 8.132673101707573,
                    "isStopPoint": true,
                    "x": 3.742239475250244,
                    "y": 2.8343937397003174,
                    "heading": -0.7469553077700066,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        6
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [
                {
                    "x": 5.603813171386719,
                    "y": 2.888092279434204,
                    "radius": 0.5
                }
            ],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "Test": {
            "waypoints": [
                {
                    "x": 1.4152727127075195,
                    "y": 5.4925055503845215,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 27
                },
                {
                    "x": 8.181376457214355,
                    "y": 7.497276782989502,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 5.245818138122559,
                    "y": 6.763387203216553,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 8.270874977111816,
                    "y": 5.814700603485107,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4152727127075195,
                    "y": 5.4925055503845215,
                    "heading": -7.759796616346438e-30,
                    "angularVelocity": -9.036078716745694e-30,
                    "velocityX": 2.2782874715944658e-20,
                    "velocityY": -2.2618832378270305e-22,
                    "timestamp": 0
                },
                {
                    "x": 1.4521175308996643,
                    "y": 5.499489820441038,
                    "heading": -1.6278880797531635e-18,
                    "angularVelocity": -1.675796363203706e-17,
                    "velocityX": 0.3792915067785323,
                    "velocityY": 0.07189815131315463,
                    "timestamp": 0.097141163283834
                },
                {
                    "x": 1.5258071669287518,
                    "y": 5.513458360486739,
                    "heading": 7.361551340690525e-18,
                    "angularVelocity": 9.253996057378087e-17,
                    "velocityX": 0.7585830099004786,
                    "velocityY": 0.1437963019331711,
                    "timestamp": 0.194282326567668
                },
                {
                    "x": 1.6363416203685295,
                    "y": 5.534411170440828,
                    "heading": 1.5442126045106803e-17,
                    "angularVelocity": 8.318383711669154e-17,
                    "velocityX": 1.1378745086345214,
                    "velocityY": 0.21569445172142174,
                    "timestamp": 0.291423489851502
                },
                {
                    "x": 1.783720890698036,
                    "y": 5.562348250204547,
                    "heading": 1.9314406606713948e-17,
                    "angularVelocity": 3.9862406711058674e-17,
                    "velocityX": 1.5171660020055713,
                    "velocityY": 0.2875926004930696,
                    "timestamp": 0.388564653135336
                },
                {
                    "x": 1.9679449772660549,
                    "y": 5.597269599654456,
                    "heading": 2.854459510175883e-17,
                    "angularVelocity": 9.501830306755272e-17,
                    "velocityX": 1.8964574886728796,
                    "velocityY": 0.3594907479939641,
                    "timestamp": 0.48570581641917
                },
                {
                    "x": 2.1890138792353246,
                    "y": 5.639175218631843,
                    "heading": 4.268516157870184e-17,
                    "angularVelocity": 1.4556719312540573e-16,
                    "velocityX": 2.2757489667210913,
                    "velocityY": 0.43138889386103263,
                    "timestamp": 0.582846979703004
                },
                {
                    "x": 2.4469275954894867,
                    "y": 5.688065106925093,
                    "heading": 5.65956511727633e-17,
                    "angularVelocity": 1.431987133121057e-16,
                    "velocityX": 2.6550404332771724,
                    "velocityY": 0.5032870375496664,
                    "timestamp": 0.6799881429868381
                },
                {
                    "x": 2.741686124465632,
                    "y": 5.743939264237942,
                    "heading": 7.350730098064408e-17,
                    "angularVelocity": 1.7409354833294468e-16,
                    "velocityX": 3.0343318837442714,
                    "velocityY": 0.5751851781884912,
                    "timestamp": 0.7771293062706721
                },
                {
                    "x": 3.0732894638194086,
                    "y": 5.806797690125998,
                    "heading": 1.0348906719903148e-16,
                    "angularVelocity": 3.0864121043109493e-16,
                    "velocityX": 3.413623310077894,
                    "velocityY": 0.6470833142526027,
                    "timestamp": 0.8742704695545062
                },
                {
                    "x": 3.4417376096435603,
                    "y": 5.876640383848606,
                    "heading": 1.464856472904125e-16,
                    "angularVelocity": 4.4261957175966613e-16,
                    "velocityX": 3.792914696189053,
                    "velocityY": 0.7189814426921907,
                    "timestamp": 0.9714116328383402
                },
                {
                    "x": 3.8470305541235783,
                    "y": 5.953467343924457,
                    "heading": 1.9484101533844183e-16,
                    "angularVelocity": 4.97784527333926e-16,
                    "velocityX": 4.17220600185528,
                    "velocityY": 0.790879555882731,
                    "timestamp": 1.0685527961221741
                },
                {
                    "x": 4.289168273815915,
                    "y": 6.03727856590962,
                    "heading": 2.485557064156968e-16,
                    "angularVelocity": 5.529549911043323e-16,
                    "velocityX": 4.5514970661867675,
                    "velocityY": 0.8627776233261396,
                    "timestamp": 1.165693959406008
                },
                {
                    "x": 4.747504783049815,
                    "y": 6.124160416051651,
                    "heading": 2.3221973059256175e-16,
                    "angularVelocity": -1.6816738930123498e-16,
                    "velocityX": 4.718252219141095,
                    "velocityY": 0.8943875819993463,
                    "timestamp": 1.262835122689842
                },
                {
                    "x": 5.205838863069753,
                    "y": 6.2110550802900635,
                    "heading": 2.2416932557769657e-16,
                    "angularVelocity": -8.287326137498919e-17,
                    "velocityX": 4.718227212090783,
                    "velocityY": 0.8945194941151483,
                    "timestamp": 1.359976285973676
                },
                {
                    "x": 5.656150816621458,
                    "y": 6.332874408368022,
                    "heading": 1.8701211632033644e-16,
                    "angularVelocity": -3.8250735323176523e-16,
                    "velocityX": 4.635645058479992,
                    "velocityY": 1.2540443614208925,
                    "timestamp": 1.4571174492575099
                },
                {
                    "x": 6.070038356949453,
                    "y": 6.463613408998966,
                    "heading": 1.5719247120133467e-16,
                    "angularVelocity": -3.0697228768733595e-16,
                    "velocityX": 4.260681325368357,
                    "velocityY": 1.3458661211307585,
                    "timestamp": 1.5542586125413438
                },
                {
                    "x": 6.446740584627694,
                    "y": 6.589497478580929,
                    "heading": 1.2785078180719928e-16,
                    "angularVelocity": -3.02052069432755e-16,
                    "velocityX": 3.8778846674666663,
                    "velocityY": 1.295888018286817,
                    "timestamp": 1.6513997758251777
                },
                {
                    "x": 6.786400880082443,
                    "y": 6.709532228277142,
                    "heading": 1.0557813754524493e-16,
                    "angularVelocity": -2.2928121829276856e-16,
                    "velocityX": 3.4965640102774906,
                    "velocityY": 1.2356733812779956,
                    "timestamp": 1.7485409391090116
                },
                {
                    "x": 7.089078120474658,
                    "y": 6.823356224846979,
                    "heading": 8.864069943301141e-17,
                    "angularVelocity": -1.7435902084911224e-16,
                    "velocityX": 3.115849452078606,
                    "velocityY": 1.1717380430915523,
                    "timestamp": 1.8456821023928456
                },
                {
                    "x": 7.354804167526839,
                    "y": 6.93078261238053,
                    "heading": 7.572024827999398e-17,
                    "angularVelocity": -1.3300696343337243e-16,
                    "velocityX": 2.7354628879187843,
                    "velocityY": 1.1058791546449247,
                    "timestamp": 1.9428232656766795
                },
                {
                    "x": 7.583598964282225,
                    "y": 7.031697240554658,
                    "heading": 6.021989756392507e-17,
                    "angularVelocity": -1.5956521614239e-16,
                    "velocityX": 2.3552816233717886,
                    "velocityY": 1.0388451688525615,
                    "timestamp": 2.0399644289605137
                },
                {
                    "x": 7.7754761626928,
                    "y": 7.126023143199954,
                    "heading": 4.452606224313556e-17,
                    "angularVelocity": -1.6155700416625486e-16,
                    "velocityX": 1.9752408960756083,
                    "velocityY": 0.9710188704420609,
                    "timestamp": 2.137105592244348
                },
                {
                    "x": 7.930445692853669,
                    "y": 7.213704914786449,
                    "heading": 2.869150499158933e-17,
                    "angularVelocity": -1.6300563752456228e-16,
                    "velocityX": 1.5953023921286993,
                    "velocityY": 0.9026222110424995,
                    "timestamp": 2.234246755528182
                },
                {
                    "x": 8.048515101646132,
                    "y": 7.294700764023961,
                    "heading": 1.904820854809956e-17,
                    "angularVelocity": -9.927095903210684e-17,
                    "velocityX": 1.2154415780205516,
                    "velocityY": 0.8337953396836845,
                    "timestamp": 2.331387918812016
                },
                {
                    "x": 8.129690318423055,
                    "y": 7.368978045093021,
                    "heading": 1.1174801113904684e-17,
                    "angularVelocity": -8.105119564581731e-17,
                    "velocityX": 0.8356418024329436,
                    "velocityY": 0.7646324025586443,
                    "timestamp": 2.4285290820958503
                },
                {
                    "x": 8.173976124534404,
                    "y": 7.436510551737641,
                    "heading": 3.841175286800057e-18,
                    "angularVelocity": -7.549452337500675e-17,
                    "velocityX": 0.4558912474822012,
                    "velocityY": 0.6951996904473803,
                    "timestamp": 2.5256702453796844
                },
                {
                    "x": 8.181376457214355,
                    "y": 7.497276782989502,
                    "heading": 2.5273311178088166e-29,
                    "angularVelocity": -3.954219974919814e-17,
                    "velocityX": 0.07618122359036904,
                    "velocityY": 0.6255456409793041,
                    "timestamp": 2.6228114086635186
                },
                {
                    "x": 8.152789292464401,
                    "y": 7.550616398163214,
                    "heading": -1.0324870686067829e-17,
                    "angularVelocity": -1.0775096670571828e-16,
                    "velocityX": -0.29833735740116524,
                    "velocityY": 0.5566554072399056,
                    "timestamp": 2.7186330147774083
                },
                {
                    "x": 8.088377090004261,
                    "y": 7.5970265922509395,
                    "heading": -1.7168412116243115e-17,
                    "angularVelocity": -7.141960681625596e-17,
                    "velocityX": -0.6722095889687294,
                    "velocityY": 0.48433955524156863,
                    "timestamp": 2.814454620891298
                },
                {
                    "x": 7.988223733059666,
                    "y": 7.636086954054333,
                    "heading": -2.5853055091337775e-17,
                    "angularVelocity": -9.063345238540644e-17,
                    "velocityX": -1.0452064101864396,
                    "velocityY": 0.4076362668870892,
                    "timestamp": 2.9102762270051876
                },
                {
                    "x": 7.852448401517817,
                    "y": 7.667240039178617,
                    "heading": -3.84815518807241e-17,
                    "angularVelocity": -1.3179174613647705e-16,
                    "velocityX": -1.4169594629886304,
                    "velocityY": 0.3251154555607436,
                    "timestamp": 3.0060978331190773
                },
                {
                    "x": 7.681231723980718,
                    "y": 7.6897120523906715,
                    "heading": -5.3997146105494726e-17,
                    "angularVelocity": -1.6192166726146609e-16,
                    "velocityX": -1.7868274649206084,
                    "velocityY": 0.23451927100182868,
                    "timestamp": 3.101919439232967
                },
                {
                    "x": 7.474873705693706,
                    "y": 7.702358788893257,
                    "heading": -7.513644758361753e-17,
                    "angularVelocity": -2.206110117722532e-16,
                    "velocityX": -2.1535645942079213,
                    "velocityY": 0.13198209689319823,
                    "timestamp": 3.1977410453468567
                },
                {
                    "x": 7.233946767976409,
                    "y": 7.703324793377527,
                    "heading": -9.705955619992299e-17,
                    "angularVelocity": -2.2879086986133665e-16,
                    "velocityX": -2.5143279004418164,
                    "velocityY": 0.010081280448743464,
                    "timestamp": 3.2935626514607463
                },
                {
                    "x": 6.959827419103777,
                    "y": 7.689134507000445,
                    "heading": -1.0755276964341553e-16,
                    "angularVelocity": -1.095078017116977e-16,
                    "velocityX": -2.8607258841687977,
                    "velocityY": -0.14809067550200225,
                    "timestamp": 3.389384257574636
                },
                {
                    "x": 6.657639524266112,
                    "y": 7.651628879653368,
                    "heading": -1.0983358254848977e-16,
                    "angularVelocity": -2.3802699597046984e-17,
                    "velocityX": -3.1536509049795893,
                    "velocityY": -0.39141096531515557,
                    "timestamp": 3.4852058636885257
                },
                {
                    "x": 6.359278434536258,
                    "y": 7.57783548252022,
                    "heading": -9.648559493581917e-17,
                    "angularVelocity": 1.3930039534152657e-16,
                    "velocityX": -3.1137141384922726,
                    "velocityY": -0.7701122964420053,
                    "timestamp": 3.5810274698024154
                },
                {
                    "x": 6.0933084742078165,
                    "y": 7.487241397102609,
                    "heading": -8.181435656756909e-17,
                    "angularVelocity": 1.5310991919394706e-16,
                    "velocityX": -2.775678378969378,
                    "velocityY": -0.9454452820374262,
                    "timestamp": 3.676849075916305
                },
                {
                    "x": 5.863008177113705,
                    "y": 7.388958070281465,
                    "heading": -6.695758195287664e-17,
                    "angularVelocity": 1.5504618652619758e-16,
                    "velocityX": -2.4034276447045206,
                    "velocityY": -1.0256906642153831,
                    "timestamp": 3.7726706820301947
                },
                {
                    "x": 5.668978444210495,
                    "y": 7.286687781811419,
                    "heading": -5.331415113112251e-17,
                    "angularVelocity": 1.4238365830579525e-16,
                    "velocityX": -2.024905872195419,
                    "velocityY": -1.0672988339235856,
                    "timestamp": 3.8684922881440844
                },
                {
                    "x": 5.511380278183619,
                    "y": 7.182370342543503,
                    "heading": -4.063549987628809e-17,
                    "angularVelocity": 1.323151611420616e-16,
                    "velocityX": -1.6447038660525048,
                    "velocityY": -1.0886630218233935,
                    "timestamp": 3.964313894257974
                },
                {
                    "x": 5.390260946107425,
                    "y": 7.077189949819049,
                    "heading": -2.921817709938067e-17,
                    "angularVelocity": 1.1915186188759826e-16,
                    "velocityX": -1.2640085779008863,
                    "velocityY": -1.097668855596523,
                    "timestamp": 4.060135500371864
                },
                {
                    "x": 5.305630592997225,
                    "y": 6.971942382665677,
                    "heading": -1.8765471431287588e-17,
                    "angularVelocity": 1.0908506014116769e-16,
                    "velocityX": -0.8832074157639399,
                    "velocityY": -1.0983698919456888,
                    "timestamp": 4.1559571064857534
                },
                {
                    "x": 5.257485805937035,
                    "y": 6.867198430719756,
                    "heading": -8.992076969818913e-18,
                    "angularVelocity": 1.0199572785616026e-16,
                    "velocityX": -0.5024418710219315,
                    "velocityY": -1.0931141335851755,
                    "timestamp": 4.251778712599643
                },
                {
                    "x": 5.245818138122559,
                    "y": 6.763387203216553,
                    "heading": -5.822815090090035e-29,
                    "angularVelocity": 9.384185184881201e-17,
                    "velocityX": -0.12176447763367816,
                    "velocityY": -1.0833801656363018,
                    "timestamp": 4.347600318713533
                },
                {
                    "x": 5.2726135170018065,
                    "y": 6.65760631389156,
                    "heading": 8.434378235687588e-18,
                    "angularVelocity": 8.529473984995978e-17,
                    "velocityX": 0.27097490851827627,
                    "velocityY": -1.06973545464667,
                    "timestamp": 4.446485411159059
                },
                {
                    "x": 5.338237299642313,
                    "y": 6.5533797385763455,
                    "heading": 1.6495231490885875e-17,
                    "angularVelocity": 8.151737592950925e-17,
                    "velocityX": 0.6636367628078774,
                    "velocityY": -1.0540170690807622,
                    "timestamp": 4.545370503604585
                },
                {
                    "x": 5.442677928900932,
                    "y": 6.450973382245293,
                    "heading": 2.347718620766085e-17,
                    "angularVelocity": 7.060674712119232e-17,
                    "velocityX": 1.0561817426236695,
                    "velocityY": -1.0356096535730708,
                    "timestamp": 4.644255596050111
                },
                {
                    "x": 5.5859169331911085,
                    "y": 6.350745741845715,
                    "heading": 2.9083994659803233e-17,
                    "angularVelocity": 5.670023977498503e-17,
                    "velocityX": 1.4485399239433778,
                    "velocityY": -1.0135768488540737,
                    "timestamp": 4.743140688495637
                },
                {
                    "x": 5.76792234315716,
                    "y": 6.2532062977256295,
                    "heading": 3.3525554275462725e-17,
                    "angularVelocity": 4.4916372180604466e-17,
                    "velocityX": 1.8405748072320913,
                    "velocityY": -0.9863917978720421,
                    "timestamp": 4.842025780941163
                },
                {
                    "x": 5.988632106556116,
                    "y": 6.1591357843452785,
                    "heading": 3.802557994792646e-17,
                    "angularVelocity": 4.550762466723413e-17,
                    "velocityX": 2.231982171837886,
                    "velocityY": -0.9513113762033697,
                    "timestamp": 4.940910873386689
                },
                {
                    "x": 6.247902073940363,
                    "y": 6.06987888292037,
                    "heading": 4.177908291093143e-17,
                    "angularVelocity": 3.7958228791932e-17,
                    "velocityX": 2.6219317894360437,
                    "velocityY": -0.9026325325435521,
                    "timestamp": 5.039795965832215
                },
                {
                    "x": 6.545269372840272,
                    "y": 5.988280503881214,
                    "heading": 3.9211690827366184e-17,
                    "angularVelocity": -2.5963388615614344e-17,
                    "velocityX": 3.0072004944903363,
                    "velocityY": -0.8251838272195111,
                    "timestamp": 5.138681058277741
                },
                {
                    "x": 6.8775400590489415,
                    "y": 5.923764611273729,
                    "heading": 3.2905184028943336e-17,
                    "angularVelocity": -6.377611267974799e-17,
                    "velocityX": 3.3601696473278992,
                    "velocityY": -0.652432950325918,
                    "timestamp": 5.237566150723267
                },
                {
                    "x": 7.185749863887349,
                    "y": 5.889763128549553,
                    "heading": 2.7957397063041824e-17,
                    "angularVelocity": -5.0035721696611126e-17,
                    "velocityX": 3.1168480224478152,
                    "velocityY": -0.34384841924385373,
                    "timestamp": 5.336451243168793
                },
                {
                    "x": 7.456574859252818,
                    "y": 5.866365190819259,
                    "heading": 2.3349632099066894e-17,
                    "angularVelocity": -4.6597164950036324e-17,
                    "velocityX": 2.7387848731057405,
                    "velocityY": -0.23661744305068705,
                    "timestamp": 5.435336335614319
                },
                {
                    "x": 7.689040434812467,
                    "y": 5.849181343562839,
                    "heading": 1.787716671973732e-17,
                    "angularVelocity": -5.5341662161243584e-17,
                    "velocityX": 2.350865735274601,
                    "velocityY": -0.1737759133500241,
                    "timestamp": 5.534221428059845
                },
                {
                    "x": 7.882898703880809,
                    "y": 5.8364174788958625,
                    "heading": 1.2028493468732455e-17,
                    "angularVelocity": -5.914615748460654e-17,
                    "velocityX": 1.9604397819128758,
                    "velocityY": -0.12907774419086232,
                    "timestamp": 5.633106520505371
                },
                {
                    "x": 8.038051038876912,
                    "y": 5.827104877534814,
                    "heading": 6.815724075960637e-18,
                    "angularVelocity": -5.2715422150002355e-17,
                    "velocityX": 1.5690164327001357,
                    "velocityY": -0.09417598882442291,
                    "timestamp": 5.731991612950897
                },
                {
                    "x": 8.154448229089601,
                    "y": 5.820638224603718,
                    "heading": 3.1982787931432822e-18,
                    "angularVelocity": -3.6582311780657965e-17,
                    "velocityX": 1.1770954279767813,
                    "velocityY": -0.06539563013160364,
                    "timestamp": 5.830876705396423
                },
                {
                    "x": 8.232062104415908,
                    "y": 5.816603697760971,
                    "heading": 1.0280968195801517e-18,
                    "angularVelocity": -2.1946502951916022e-17,
                    "velocityX": 0.7848895461068921,
                    "velocityY": -0.04080015240888404,
                    "timestamp": 5.929761797841949
                },
                {
                    "x": 8.270874977111816,
                    "y": 5.814700603485107,
                    "heading": 8.267791731979629e-29,
                    "angularVelocity": -1.0396883836769736e-17,
                    "velocityX": 0.39250479254282034,
                    "velocityY": -0.019245512430636994,
                    "timestamp": 6.028646890287475
                },
                {
                    "x": 8.270874977111816,
                    "y": 5.814700603485107,
                    "heading": 3.9467912607512494e-29,
                    "angularVelocity": -3.784283365315193e-29,
                    "velocityX": 4.836709791243834e-22,
                    "velocityY": 2.4102719805391605e-21,
                    "timestamp": 6.127531982733001
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.4152727127075195,
                    "y": 5.4925055503845215,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 27
                },
                {
                    "timestamp": 2.6228114086635186,
                    "isStopPoint": false,
                    "x": 8.181376457214355,
                    "y": 7.497276782989502,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "timestamp": 4.347600318713533,
                    "isStopPoint": false,
                    "x": 5.245818138122559,
                    "y": 6.763387203216553,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "timestamp": 6.127531982733001,
                    "isStopPoint": true,
                    "x": 8.270874977111816,
                    "y": 5.814700603485107,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": true
}