{
    "version": "v0.3.1",
    "robotConfiguration": {
        "mass": 79.02717546996473,
        "rotationalInertia": 6.000000000000001,
        "motorMaxTorque": 0.7759834368530021,
        "motorMaxVelocity": 4640,
        "gearing": 5.14,
        "wheelbase": 0.5206997188221518,
        "trackWidth": 0.5206997188221518,
        "bumperLength": 0.9524994856502778,
        "bumperWidth": 0.8381995473722444,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "StageTestBot": {
            "waypoints": [
                {
                    "x": 0.573984682559967,
                    "y": 4.355871677398682,
                    "heading": -1.0332097564561809,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 33
                },
                {
                    "x": 8.199275970458984,
                    "y": 0.650624692440033,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 3.68854022026062,
                    "y": 2.8343935012817383,
                    "heading": -0.7853978738395714,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 5.353216648101807,
                    "y": 1.617211103439331,
                    "heading": 0,
                    "isInitialGuess": true,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 8.32457447052002,
                    "y": 2.3332009315490723,
                    "heading": 0.563316327430915,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 5.389016151428223,
                    "y": 1.617211103439331,
                    "heading": 0,
                    "isInitialGuess": true,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 3.742239475250244,
                    "y": 2.8343937397003174,
                    "heading": -0.7469553077700066,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.573984682559967,
                    "y": 4.355871677398682,
                    "heading": -1.0332097564561809,
                    "angularVelocity": 2.1483536301568067e-26,
                    "velocityX": 2.504239689888413e-25,
                    "velocityY": -1.1390909457377875e-25,
                    "timestamp": 0
                },
                {
                    "x": 0.6206340227454512,
                    "y": 4.33011481328858,
                    "heading": -0.9782122703169657,
                    "angularVelocity": 0.6782049561569641,
                    "velocityX": 0.5752592697630353,
                    "velocityY": -0.317622388236339,
                    "timestamp": 0.081092722251482
                },
                {
                    "x": 0.7142304433875614,
                    "y": 4.278611654333515,
                    "heading": -0.8726783214773353,
                    "angularVelocity": 1.3013985214647512,
                    "velocityX": 1.1541901423885133,
                    "velocityY": -0.6351144409154824,
                    "timestamp": 0.162185444502964
                },
                {
                    "x": 0.8552690540425217,
                    "y": 4.201374586031607,
                    "heading": -0.7257224025148226,
                    "angularVelocity": 1.812196148832912,
                    "velocityX": 1.739226489617358,
                    "velocityY": -0.9524537610463256,
                    "timestamp": 0.24327816675444597
                },
                {
                    "x": 1.044512710586374,
                    "y": 4.098436711307888,
                    "heading": -0.5587134124331012,
                    "angularVelocity": 2.0594818553975625,
                    "velocityX": 2.3336700420165477,
                    "velocityY": -1.2693848703770458,
                    "timestamp": 0.324370889005928
                },
                {
                    "x": 1.28099024959859,
                    "y": 3.971789013513884,
                    "heading": -0.4555853572119071,
                    "angularVelocity": 1.2717300931318702,
                    "velocityX": 2.91613763167131,
                    "velocityY": -1.561764043402666,
                    "timestamp": 0.40546361125741
                },
                {
                    "x": 1.5491892519608568,
                    "y": 3.8228712797969084,
                    "heading": -0.45558534564260866,
                    "angularVelocity": 1.4266753083566964e-7,
                    "velocityX": 3.3073128502276314,
                    "velocityY": -1.8363883907504888,
                    "timestamp": 0.486556333508892
                },
                {
                    "x": 1.8173882347216035,
                    "y": 3.6739535107777916,
                    "heading": -0.45558533407335816,
                    "angularVelocity": 1.4266693922546228e-7,
                    "velocityX": 3.307312608510258,
                    "velocityY": -1.8363888260810577,
                    "timestamp": 0.5676490557603739
                },
                {
                    "x": 2.085587218492929,
                    "y": 3.525035743578714,
                    "heading": -0.4555853225041086,
                    "angularVelocity": 1.4266692785272582e-7,
                    "velocityX": 3.3073126209722727,
                    "velocityY": -1.8363888036371416,
                    "timestamp": 0.648741778011856
                },
                {
                    "x": 2.353786203459903,
                    "y": 3.376117978532983,
                    "heading": -0.45558531093486,
                    "angularVelocity": 1.4266691617880008e-7,
                    "velocityX": 3.30731263571649,
                    "velocityY": -1.8363887770830094,
                    "timestamp": 0.729834500263338
                },
                {
                    "x": 2.621985189861354,
                    "y": 3.2272002160707256,
                    "heading": -0.4555852993656125,
                    "angularVelocity": 1.4266690247263933e-7,
                    "velocityX": 3.3073126534058357,
                    "velocityY": -1.836388745224739,
                    "timestamp": 0.81092722251482
                },
                {
                    "x": 2.8901841780122175,
                    "y": 3.078282456759135,
                    "heading": -0.45558528779636603,
                    "angularVelocity": 1.4266688916850745e-7,
                    "velocityX": 3.307312674978817,
                    "velocityY": -1.8363887063720903,
                    "timestamp": 0.892019944766302
                },
                {
                    "x": 3.1583831683384895,
                    "y": 2.929364701365427,
                    "heading": -0.45558527622712086,
                    "angularVelocity": 1.4266687347048647e-7,
                    "velocityX": 3.307312701805005,
                    "velocityY": -1.8363886580584843,
                    "timestamp": 0.973112667017784
                },
                {
                    "x": 3.4265821614351517,
                    "y": 2.7804469509611556,
                    "heading": -0.455585264657877,
                    "angularVelocity": 1.4266685812648751e-7,
                    "velocityX": 3.3073127359682513,
                    "velocityY": -1.8363885965309283,
                    "timestamp": 1.054205389269266
                },
                {
                    "x": 3.6947811581708336,
                    "y": 2.631529207110711,
                    "heading": -0.45558525308863446,
                    "angularVelocity": 1.426668416718039e-7,
                    "velocityX": 3.3073127808430494,
                    "velocityY": -1.8363885157119992,
                    "timestamp": 1.1352981115207479
                },
                {
                    "x": 3.9629801599076333,
                    "y": 2.4826114722672146,
                    "heading": -0.4555852415193934,
                    "angularVelocity": 1.4266682371147672e-7,
                    "velocityX": 3.3073128425146416,
                    "velocityY": -1.8363884046422492,
                    "timestamp": 1.2163908337722298
                },
                {
                    "x": 4.23117916910721,
                    "y": 2.3336937508640885,
                    "heading": -0.4555852299501534,
                    "angularVelocity": 1.4266680939456021e-7,
                    "velocityX": 3.307312934542355,
                    "velocityY": -1.8363882389014887,
                    "timestamp": 1.2974835560237117
                },
                {
                    "x": 4.499378192123905,
                    "y": 2.1847760543454244,
                    "heading": -0.4555852183809134,
                    "angularVelocity": 1.426668091027296e-7,
                    "velocityX": 3.307313104929013,
                    "velocityY": -1.836387932037175,
                    "timestamp": 1.3785762782751936
                },
                {
                    "x": 4.767577327622752,
                    "y": 2.035858560405979,
                    "heading": -0.4555852068116478,
                    "angularVelocity": 1.426671263061505e-7,
                    "velocityX": 3.307314492009733,
                    "velocityY": -1.836385433918811,
                    "timestamp": 1.4596690005266755
                },
                {
                    "x": 5.0430463955493945,
                    "y": 1.9008623065790022,
                    "heading": -0.45558519208667864,
                    "angularVelocity": 1.815818827110062e-7,
                    "velocityX": 3.396964120557789,
                    "velocityY": -1.6647147867145347,
                    "timestamp": 1.5407617227781574
                },
                {
                    "x": 5.3185365283493375,
                    "y": 1.7659090455537645,
                    "heading": -0.45558517735987664,
                    "angularVelocity": 1.8160448418299432e-7,
                    "velocityX": 3.3972238833665216,
                    "velocityY": -1.664184618278386,
                    "timestamp": 1.6218544450296393
                },
                {
                    "x": 5.595431447326993,
                    "y": 1.6338620848711556,
                    "heading": -0.4555851630572605,
                    "angularVelocity": 1.763736091481775e-7,
                    "velocityX": 3.414547092388383,
                    "velocityY": -1.628345392982484,
                    "timestamp": 1.7029471672811212
                },
                {
                    "x": 5.882575003305291,
                    "y": 1.5259001714203881,
                    "heading": -0.45558515439162206,
                    "angularVelocity": 1.068608658551855e-7,
                    "velocityX": 3.540928803546856,
                    "velocityY": -1.3313391196309765,
                    "timestamp": 1.784039889532603
                },
                {
                    "x": 6.169718614108549,
                    "y": 1.417938403786287,
                    "heading": -0.4555851457259871,
                    "angularVelocity": 1.0686082190883461e-7,
                    "velocityX": 3.5409294796242974,
                    "velocityY": -1.331337321483593,
                    "timestamp": 1.865132611784085
                },
                {
                    "x": 6.456862232228183,
                    "y": 1.3099766556114,
                    "heading": -0.45558513706035153,
                    "angularVelocity": 1.0686082912310252e-7,
                    "velocityX": 3.5409295698466496,
                    "velocityY": -1.3313370815210708,
                    "timestamp": 1.9462253340355669
                },
                {
                    "x": 6.744005854887032,
                    "y": 1.202014919509372,
                    "heading": -0.45558512839471477,
                    "angularVelocity": 1.0686084364187063e-7,
                    "velocityX": 3.540929625822263,
                    "velocityY": -1.3313369326438553,
                    "timestamp": 2.027318056287049
                },
                {
                    "x": 7.031149480741479,
                    "y": 1.0940531919066137,
                    "heading": -0.455585119729077,
                    "angularVelocity": 1.068608568773376e-7,
                    "velocityX": 3.5409296652289832,
                    "velocityY": -1.3313368278345756,
                    "timestamp": 2.108410778538531
                },
                {
                    "x": 7.31829310686854,
                    "y": 0.986091465028935,
                    "heading": -0.45558511106343286,
                    "angularVelocity": 1.0686093571510604e-7,
                    "velocityX": 3.5409296685907505,
                    "velocityY": -1.3313368188932098,
                    "timestamp": 2.189503500790013
                },
                {
                    "x": 7.590046105748443,
                    "y": 0.8820814463440707,
                    "heading": -0.4124501148821703,
                    "angularVelocity": 0.5319219158470689,
                    "velocityX": 3.3511391816043674,
                    "velocityY": -1.2826060810033226,
                    "timestamp": 2.2705962230414953
                },
                {
                    "x": 7.813739545766053,
                    "y": 0.7969152287914902,
                    "heading": -0.2871711857834364,
                    "angularVelocity": 1.5448849862287655,
                    "velocityX": 2.7584897116155602,
                    "velocityY": -1.0502325632683271,
                    "timestamp": 2.3516889452929775
                },
                {
                    "x": 7.986268510440546,
                    "y": 0.7314180021807648,
                    "heading": -0.16766118152316506,
                    "angularVelocity": 1.47374512708614,
                    "velocityX": 2.127551768942371,
                    "velocityY": -0.8076831655448391,
                    "timestamp": 2.4327816675444596
                },
                {
                    "x": 8.107884915772923,
                    "y": 0.6853223891623929,
                    "heading": -0.07436082019810399,
                    "angularVelocity": 1.1505392683170899,
                    "velocityX": 1.499720344264969,
                    "velocityY": -0.5684309484076987,
                    "timestamp": 2.5138743897959417
                },
                {
                    "x": 8.178829834798702,
                    "y": 0.6584365348080684,
                    "heading": -0.01666683465855249,
                    "angularVelocity": 0.7114570079498979,
                    "velocityX": 0.8748617268731891,
                    "velocityY": -0.33154460237438954,
                    "timestamp": 2.594967112047424
                },
                {
                    "x": 8.199275970458984,
                    "y": 0.650624692440033,
                    "heading": -1.4187293601850575e-26,
                    "angularVelocity": 0.2055281188719484,
                    "velocityX": 0.2521328066515579,
                    "velocityY": -0.09633222502766192,
                    "timestamp": 2.676059834298906
                },
                {
                    "x": 8.167458530773327,
                    "y": 0.6624987711480886,
                    "heading": -0.029922411429507065,
                    "angularVelocity": -0.3605779576357652,
                    "velocityX": -0.38341386509177283,
                    "velocityY": 0.14308776748972019,
                    "timestamp": 2.759044417232655
                },
                {
                    "x": 8.082740532402896,
                    "y": 0.6943406208129045,
                    "heading": -0.10260083487443655,
                    "angularVelocity": -0.8758063350508412,
                    "velocityX": -1.0208884033081869,
                    "velocityY": 0.38370801586406506,
                    "timestamp": 2.842029000166404
                },
                {
                    "x": 7.944895161304919,
                    "y": 0.7462755996881297,
                    "heading": -0.2112436613553952,
                    "angularVelocity": -1.3091928963201962,
                    "velocityX": -1.6610961485222553,
                    "velocityY": 0.6258388852383283,
                    "timestamp": 2.925013583100153
                },
                {
                    "x": 7.753605986276187,
                    "y": 0.8184453504222944,
                    "heading": -0.343715998849507,
                    "angularVelocity": -1.5963487772165004,
                    "velocityX": -2.305117026152285,
                    "velocityY": 0.8696766095912217,
                    "timestamp": 3.007998166033902
                },
                {
                    "x": 7.508621566995755,
                    "y": 0.9109541437777834,
                    "heading": -0.47425520844603664,
                    "angularVelocity": -1.573053752656028,
                    "velocityX": -2.9521678680486483,
                    "velocityY": 1.114770841583232,
                    "timestamp": 3.090982748967651
                },
                {
                    "x": 7.216724111386891,
                    "y": 1.0221340311263123,
                    "heading": -0.47838658469171624,
                    "angularVelocity": -0.04978486484625653,
                    "velocityX": -3.5174901805784953,
                    "velocityY": 1.3397655735317644,
                    "timestamp": 3.1739673319014
                },
                {
                    "x": 6.923112071521208,
                    "y": 1.1332256718379665,
                    "heading": -0.4783865934460333,
                    "angularVelocity": -1.0549329469111162e-7,
                    "velocityX": -3.538151660050974,
                    "velocityY": 1.3387021635132417,
                    "timestamp": 3.256951914835149
                },
                {
                    "x": 6.629500033689664,
                    "y": 1.244317317925792,
                    "heading": -0.47838660220034884,
                    "angularVelocity": -1.0549327592913766e-7,
                    "velocityX": -3.538151635538734,
                    "velocityY": 1.3387022282984262,
                    "timestamp": 3.339936497768898
                },
                {
                    "x": 6.335887999634794,
                    "y": 1.355408973995262,
                    "heading": -0.4783866109546631,
                    "angularVelocity": -1.0549326093785811e-7,
                    "velocityX": -3.538151590028178,
                    "velocityY": 1.3387023485815446,
                    "timestamp": 3.422921080702647
                },
                {
                    "x": 6.042275971204868,
                    "y": 1.466500644931298,
                    "heading": -0.4783866197089762,
                    "angularVelocity": -1.05493247329091e-7,
                    "velocityX": -3.5381515222451783,
                    "velocityY": 1.3387025277300704,
                    "timestamp": 3.505905663636396
                },
                {
                    "x": 5.748663953203554,
                    "y": 1.577592343429849,
                    "heading": -0.47838662846328933,
                    "angularVelocity": -1.0549324638987337e-7,
                    "velocityX": -3.538151396575904,
                    "velocityY": 1.3387028598702637,
                    "timestamp": 3.588890246570145
                },
                {
                    "x": 5.455052088454092,
                    "y": 1.6886844469675892,
                    "heading": -0.47838663721763347,
                    "angularVelocity": -1.0549362132408928e-7,
                    "velocityX": -3.5381495498250146,
                    "velocityY": 1.33870774076711,
                    "timestamp": 3.671874829503894
                },
                {
                    "x": 5.176356563277308,
                    "y": 1.833177304611999,
                    "heading": -0.4783866541509468,
                    "angularVelocity": -2.0405372550652127e-7,
                    "velocityX": -3.3584012273614863,
                    "velocityY": 1.7412012272178994,
                    "timestamp": 3.754859412437643
                },
                {
                    "x": 4.897683573150572,
                    "y": 1.9777136192088545,
                    "heading": -0.4783866710873132,
                    "angularVelocity": -2.0409051692500388e-7,
                    "velocityX": -3.35812967029327,
                    "velocityY": 1.7417249022296837,
                    "timestamp": 3.837843995371392
                },
                {
                    "x": 4.619669041255605,
                    "y": 2.123512459194595,
                    "heading": -0.47838668784927624,
                    "angularVelocity": -2.019888806781248e-7,
                    "velocityX": -3.3501949647312244,
                    "velocityY": 1.7569388774555825,
                    "timestamp": 3.920828578305141
                },
                {
                    "x": 4.370534089745774,
                    "y": 2.314512874769955,
                    "heading": -0.4783866926687575,
                    "angularVelocity": -5.80768268177903e-8,
                    "velocityX": -3.002183570757089,
                    "velocityY": 2.3016373502514873,
                    "timestamp": 4.00381316123889
                },
                {
                    "x": 4.1428057127625575,
                    "y": 2.4876961756631975,
                    "heading": -0.550444582444217,
                    "angularVelocity": -0.8683286368142249,
                    "velocityX": -2.7442251190805234,
                    "velocityY": 2.0869334371602966,
                    "timestamp": 4.086797744172639
                },
                {
                    "x": 3.9608971546456284,
                    "y": 2.626402840923322,
                    "heading": -0.6352002755729149,
                    "angularVelocity": -1.021342641395964,
                    "velocityX": -2.1920765482686826,
                    "velocityY": 1.6714751144903792,
                    "timestamp": 4.169782327106388
                },
                {
                    "x": 3.82464199835709,
                    "y": 2.730413851905352,
                    "heading": -0.7072062032466689,
                    "angularVelocity": -0.8677024710871893,
                    "velocityX": -1.6419333745078641,
                    "velocityY": 1.2533775227269233,
                    "timestamp": 4.252766910040137
                },
                {
                    "x": 3.733887267563846,
                    "y": 2.7997383913937384,
                    "heading": -0.7585630092800353,
                    "angularVelocity": -0.618871653236687,
                    "velocityX": -1.0936336315107822,
                    "velocityY": 0.835390587474925,
                    "timestamp": 4.335751492973886
                },
                {
                    "x": 3.68854022026062,
                    "y": 2.8343935012817383,
                    "heading": -0.7853978738395714,
                    "angularVelocity": -0.3233716867741537,
                    "velocityX": -0.5464514696594711,
                    "velocityY": 0.4176090143836339,
                    "timestamp": 4.418736075907635
                },
                {
                    "x": 3.68854022026062,
                    "y": 2.8343935012817383,
                    "heading": -0.7853978738395714,
                    "angularVelocity": -3.514572158586952e-25,
                    "velocityX": -7.024018234980626e-24,
                    "velocityY": 3.039071707133722e-24,
                    "timestamp": 4.501720658841384
                },
                {
                    "x": 3.7092540654768853,
                    "y": 2.814889156737864,
                    "heading": -0.7510971297504287,
                    "angularVelocity": 0.5765445672380018,
                    "velocityX": 0.34816897543125236,
                    "velocityY": -0.32783906538832747,
                    "timestamp": 4.561214314732487
                },
                {
                    "x": 3.7508355064695023,
                    "y": 2.7757831853149506,
                    "heading": -0.6856408024825767,
                    "angularVelocity": 1.1002236505294434,
                    "velocityX": 0.6989222694387325,
                    "velocityY": -0.6573133023543405,
                    "timestamp": 4.62070797062359
                },
                {
                    "x": 3.813464609511825,
                    "y": 2.7169365144772137,
                    "heading": -0.5934924677500911,
                    "angularVelocity": 1.548876655036186,
                    "velocityX": 1.0527022100803285,
                    "velocityY": -0.9891251421067377,
                    "timestamp": 4.680201626514693
                },
                {
                    "x": 3.897344343925499,
                    "y": 2.638164842763252,
                    "heading": -0.4811305770004773,
                    "angularVelocity": 1.88863651202206,
                    "velocityX": 1.40989376358392,
                    "velocityY": -1.3240348157145525,
                    "timestamp": 4.739695282405796
                },
                {
                    "x": 4.002700481334747,
                    "y": 2.539282342675071,
                    "heading": -0.35898860088731144,
                    "angularVelocity": 2.0530252223318386,
                    "velocityX": 1.7708802027915602,
                    "velocityY": -1.6620679735865407,
                    "timestamp": 4.799188938296899
                },
                {
                    "x": 4.129539744794088,
                    "y": 2.4204052446011093,
                    "heading": -0.25003943758807945,
                    "angularVelocity": 1.831273631908787,
                    "velocityX": 2.131979646561082,
                    "velocityY": -1.998147471245563,
                    "timestamp": 4.858682594188002
                },
                {
                    "x": 4.2766529936515445,
                    "y": 2.2845674538576786,
                    "heading": -0.19753777595174363,
                    "angularVelocity": 0.8824749605644441,
                    "velocityX": 2.4727552316961705,
                    "velocityY": -2.2832315262667158,
                    "timestamp": 4.918176250079105
                },
                {
                    "x": 4.441261702311873,
                    "y": 2.1310864668066065,
                    "heading": -0.1975377644407231,
                    "angularVelocity": 1.934831595564605e-7,
                    "velocityX": 2.766827928033656,
                    "velocityY": -2.579787453842186,
                    "timestamp": 4.977669905970208
                },
                {
                    "x": 4.624536886881862,
                    "y": 2.000462399693158,
                    "heading": -0.19753775228215478,
                    "angularVelocity": 2.0436747620411326e-7,
                    "velocityX": 3.0805836660207113,
                    "velocityY": -2.195596575079233,
                    "timestamp": 5.037163561861311
                },
                {
                    "x": 4.823328440294265,
                    "y": 1.8949429341727944,
                    "heading": -0.1975377317410629,
                    "angularVelocity": 3.4526524855528085e-7,
                    "velocityX": 3.341390782510842,
                    "velocityY": -1.7736255057767174,
                    "timestamp": 5.096657217752414
                },
                {
                    "x": 5.034218002691654,
                    "y": 1.8163425901918262,
                    "heading": -0.19753759914165187,
                    "angularVelocity": 0.00000222879917251922,
                    "velocityX": 3.544740346490044,
                    "velocityY": -1.3211550509660734,
                    "timestamp": 5.156150873643517
                },
                {
                    "x": 5.253579163476858,
                    "y": 1.7660127129579055,
                    "heading": -0.19753741576366832,
                    "angularVelocity": 0.0000030823115644208565,
                    "velocityX": 3.6871353340047186,
                    "velocityY": -0.8459704901316595,
                    "timestamp": 5.21564452953462
                },
                {
                    "x": 5.475216329645892,
                    "y": 1.7269053891922221,
                    "heading": -0.1975372371098175,
                    "angularVelocity": 0.000003002905908878915,
                    "velocityX": 3.7253916043538737,
                    "velocityY": -0.6573360332278991,
                    "timestamp": 5.275138185425723
                },
                {
                    "x": 5.696853622615483,
                    "y": 1.6877987840613007,
                    "heading": -0.1975370584574323,
                    "angularVelocity": 0.0000030028812733981057,
                    "velocityX": 3.7253937356829137,
                    "velocityY": -0.6573239540448127,
                    "timestamp": 5.334631841316826
                },
                {
                    "x": 5.9214073130057665,
                    "y": 1.6726970345542074,
                    "heading": -0.19753692959953384,
                    "angularVelocity": 0.000002165909903326004,
                    "velocityX": 3.7744140451093915,
                    "velocityY": -0.2538379812250122,
                    "timestamp": 5.394125497207929
                },
                {
                    "x": 6.146006432236635,
                    "y": 1.6871078993871307,
                    "heading": -0.19753689421505385,
                    "angularVelocity": 5.947605578323422e-7,
                    "velocityX": 3.7751776364520793,
                    "velocityY": 0.24222523590247777,
                    "timestamp": 5.453619153099032
                },
                {
                    "x": 6.366788845620096,
                    "y": 1.7307835822063493,
                    "heading": -0.19753687432085212,
                    "angularVelocity": 3.3439198578679977e-7,
                    "velocityX": 3.7110244794433265,
                    "velocityY": 0.7341233643325286,
                    "timestamp": 5.513112808990135
                },
                {
                    "x": 6.581284684957317,
                    "y": 1.7989302946718981,
                    "heading": -0.197536855590749,
                    "angularVelocity": 3.148252173313213e-7,
                    "velocityX": 3.605356506075744,
                    "velocityY": 1.1454450301437895,
                    "timestamp": 5.572606464881238
                },
                {
                    "x": 6.795780293122802,
                    "y": 1.8670777347600012,
                    "heading": -0.19753683686066506,
                    "angularVelocity": 3.148248945234275e-7,
                    "velocityX": 3.605352620422198,
                    "velocityY": 1.1454572603983133,
                    "timestamp": 5.632100120772341
                },
                {
                    "x": 7.010275896438981,
                    "y": 1.9352251901113995,
                    "heading": -0.1975368181305782,
                    "angularVelocity": 3.1482494350594384e-7,
                    "velocityX": 3.605352538912557,
                    "velocityY": 1.1454575169516399,
                    "timestamp": 5.691593776663444
                },
                {
                    "x": 7.2247714962164595,
                    "y": 2.0033726566009253,
                    "heading": -0.1975367994004885,
                    "angularVelocity": 3.148249910269974e-7,
                    "velocityX": 3.605352479432279,
                    "velocityY": 1.1454577041670218,
                    "timestamp": 5.751087432554547
                },
                {
                    "x": 7.439267108674088,
                    "y": 2.071520083179346,
                    "heading": -0.19753678067036406,
                    "angularVelocity": 3.148255751907747e-7,
                    "velocityX": 3.605352692566731,
                    "velocityY": 1.1454570333206224,
                    "timestamp": 5.81058108844565
                },
                {
                    "x": 7.642893657954523,
                    "y": 2.1311998538120895,
                    "heading": -0.16957256343316698,
                    "angularVelocity": 0.4700369613927013,
                    "velocityX": 3.4226598824780874,
                    "velocityY": 1.003128312403271,
                    "timestamp": 5.870074744336753
                },
                {
                    "x": 7.821088840567069,
                    "y": 2.183950369343229,
                    "heading": -0.08263909373512116,
                    "angularVelocity": 1.4612225185348904,
                    "velocityX": 2.9951963775551746,
                    "velocityY": 0.886657824956899,
                    "timestamp": 5.929568400227856
                },
                {
                    "x": 7.974121095743721,
                    "y": 2.23004817563937,
                    "heading": 0.06799289655290891,
                    "angularVelocity": 2.5319000493724246,
                    "velocityX": 2.5722449374562184,
                    "velocityY": 0.7748356628229122,
                    "timestamp": 5.989062056118959
                },
                {
                    "x": 8.098915797179206,
                    "y": 2.267708490359494,
                    "heading": 0.2252663564745529,
                    "angularVelocity": 2.6435332904993514,
                    "velocityX": 2.0976135953707082,
                    "velocityY": 0.633013960161686,
                    "timestamp": 6.048555712010062
                },
                {
                    "x": 8.195765310329108,
                    "y": 2.2968430686782235,
                    "heading": 0.36471843011717303,
                    "angularVelocity": 2.343982254139373,
                    "velocityX": 1.6278964823942994,
                    "velocityY": 0.48970899304049104,
                    "timestamp": 6.108049367901165
                },
                {
                    "x": 8.265293597213715,
                    "y": 2.317487509298243,
                    "heading": 0.4727428257775159,
                    "angularVelocity": 1.815729661294815,
                    "velocityX": 1.1686672443170896,
                    "velocityY": 0.3470023872428716,
                    "timestamp": 6.167543023792268
                },
                {
                    "x": 8.308069785016675,
                    "y": 2.3296193484908922,
                    "heading": 0.5409200657782398,
                    "angularVelocity": 1.1459581526728684,
                    "velocityX": 0.7190041889719888,
                    "velocityY": 0.203918199527954,
                    "timestamp": 6.227036679683371
                },
                {
                    "x": 8.32457447052002,
                    "y": 2.3332009315490723,
                    "heading": 0.563316327430915,
                    "angularVelocity": 0.3764478971282097,
                    "velocityX": 0.2774192517863416,
                    "velocityY": 0.060201092108639075,
                    "timestamp": 6.286530335574474
                },
                {
                    "x": 8.314009392124062,
                    "y": 2.3277871466780233,
                    "heading": 0.5317832189660646,
                    "angularVelocity": -0.5124160879101332,
                    "velocityX": -0.1716835543236862,
                    "velocityY": -0.08797453214934789,
                    "timestamp": 6.348068427778911
                },
                {
                    "x": 8.275285789690438,
                    "y": 2.3133722441608997,
                    "heading": 0.4508883812309871,
                    "angularVelocity": -1.3145490026947242,
                    "velocityX": -0.6292623161761275,
                    "velocityY": -0.2342435717577261,
                    "timestamp": 6.409606519983347
                },
                {
                    "x": 8.207785534549565,
                    "y": 2.2900082018454415,
                    "heading": 0.32845739225062637,
                    "angularVelocity": -1.9895155113621623,
                    "velocityX": -1.0968857291940501,
                    "velocityY": -0.3796679662710429,
                    "timestamp": 6.471144612187784
                },
                {
                    "x": 8.11082350238078,
                    "y": 2.257598194125995,
                    "heading": 0.17632084957648658,
                    "angularVelocity": -2.4722336560048963,
                    "velocityX": -1.5756424792414065,
                    "velocityY": -0.5266657863194214,
                    "timestamp": 6.53268270439222
                },
                {
                    "x": 7.983793181907935,
                    "y": 2.2160124490651056,
                    "heading": 0.011626962717154963,
                    "angularVelocity": -2.676291723705062,
                    "velocityX": -2.064255096677953,
                    "velocityY": -0.675772413007821,
                    "timestamp": 6.594220796596657
                },
                {
                    "x": 7.82680824540801,
                    "y": 2.1654791899081673,
                    "heading": -0.13421536424832045,
                    "angularVelocity": -2.3699520368777667,
                    "velocityX": -2.551020528527343,
                    "velocityY": -0.8211703897004275,
                    "timestamp": 6.655758888801094
                },
                {
                    "x": 7.642409873814303,
                    "y": 2.108242740513343,
                    "heading": -0.2185708347151497,
                    "angularVelocity": -1.3707846220937636,
                    "velocityX": -2.9964915223747233,
                    "velocityY": -0.9300978848138364,
                    "timestamp": 6.71729698100553
                },
                {
                    "x": 7.430614179734827,
                    "y": 2.043852136533085,
                    "heading": -0.24283804519056354,
                    "angularVelocity": -0.3943445369543717,
                    "velocityX": -3.441700684770471,
                    "velocityY": -1.0463535945564413,
                    "timestamp": 6.778835073209967
                },
                {
                    "x": 7.208724926767822,
                    "y": 1.9734344682694438,
                    "heading": -0.24283806489483234,
                    "angularVelocity": -3.201962898496096e-7,
                    "velocityX": -3.60572200109593,
                    "velocityY": -1.144293976968059,
                    "timestamp": 6.8403731654144035
                },
                {
                    "x": 6.986835677958073,
                    "y": 1.9030167869060568,
                    "heading": -0.24283808459907555,
                    "angularVelocity": -3.201958736083636e-7,
                    "velocityX": -3.605721933540101,
                    "velocityY": -1.1442941898402037,
                    "timestamp": 6.90191125761884
                },
                {
                    "x": 6.764946425353969,
                    "y": 1.8325991174988465,
                    "heading": -0.24283810430331576,
                    "angularVelocity": -3.2019582479298675e-7,
                    "velocityX": -3.6057219951987345,
                    "velocityY": -1.1442939955511622,
                    "timestamp": 6.963449349823277
                },
                {
                    "x": 6.543057154238837,
                    "y": 1.7621815064207436,
                    "heading": -0.24283812400755372,
                    "angularVelocity": -3.2019578896289206e-7,
                    "velocityX": -3.6057222960047484,
                    "velocityY": -1.1442930476974849,
                    "timestamp": 7.024987442027713
                },
                {
                    "x": 6.319461008002032,
                    "y": 1.6973875873888624,
                    "heading": -0.24283814390917813,
                    "angularVelocity": -3.2340333801944685e-7,
                    "velocityX": -3.6334591831998035,
                    "velocityY": -1.0529075034797761,
                    "timestamp": 7.08652553423215
                },
                {
                    "x": 6.089153470387897,
                    "y": 1.6634475473562544,
                    "heading": -0.2428381657821988,
                    "angularVelocity": -3.5543871890230155e-7,
                    "velocityX": -3.742519947628997,
                    "velocityY": -0.5515289606290597,
                    "timestamp": 7.148063626436587
                },
                {
                    "x": 5.856371541732739,
                    "y": 1.6609863162910903,
                    "heading": -0.24283821735974986,
                    "angularVelocity": -8.381402350842606e-7,
                    "velocityX": -3.7827290433676684,
                    "velocityY": -0.039995244847495295,
                    "timestamp": 7.209601718641023
                },
                {
                    "x": 5.625397884228749,
                    "y": 1.6900490746287018,
                    "heading": -0.24283833028582413,
                    "angularVelocity": -0.0000018350597203582033,
                    "velocityX": -3.753344460804374,
                    "velocityY": 0.4722726574145654,
                    "timestamp": 7.27113981084546
                },
                {
                    "x": 5.397609870210404,
                    "y": 1.7380708599625807,
                    "heading": -0.24283846793925057,
                    "angularVelocity": -0.0000022368816050167507,
                    "velocityX": -3.7015774434736834,
                    "velocityY": 0.7803586951370785,
                    "timestamp": 7.3326779030498965
                },
                {
                    "x": 5.169821959160465,
                    "y": 1.7860931337162786,
                    "heading": -0.24283860559342463,
                    "angularVelocity": -0.0000022368937533740098,
                    "velocityX": -3.701575770227057,
                    "velocityY": 0.7803666320067667,
                    "timestamp": 7.394215995254333
                },
                {
                    "x": 4.946976760128708,
                    "y": 1.8534243134580768,
                    "heading": -0.24283874651315085,
                    "angularVelocity": -0.0000022899592945984885,
                    "velocityX": -3.621256217879493,
                    "velocityY": 1.0941382374695086,
                    "timestamp": 7.45575408745877
                },
                {
                    "x": 4.735293103221871,
                    "y": 1.950292793991392,
                    "heading": -0.24283886121414835,
                    "angularVelocity": -0.0000018639023960833055,
                    "velocityX": -3.4398800697883525,
                    "velocityY": 1.57412225604115,
                    "timestamp": 7.517292179663206
                },
                {
                    "x": 4.538665510904709,
                    "y": 2.0749165458374716,
                    "heading": -0.24283887133103846,
                    "angularVelocity": -1.6440045055639575e-7,
                    "velocityX": -3.1952175518204817,
                    "velocityY": 2.0251481217855405,
                    "timestamp": 7.578830271867643
                },
                {
                    "x": 4.3607114410216745,
                    "y": 2.2250026509006484,
                    "heading": -0.24283888051421654,
                    "angularVelocity": -1.4922753896110574e-7,
                    "velocityX": -2.8917709910773843,
                    "velocityY": 2.43891384485197,
                    "timestamp": 7.64036836407208
                },
                {
                    "x": 4.2064878262370415,
                    "y": 2.3754582005948515,
                    "heading": -0.2800515985964827,
                    "angularVelocity": -0.604710298113265,
                    "velocityX": -2.506148781348069,
                    "velocityY": 2.4449173561372954,
                    "timestamp": 7.701906456276516
                },
                {
                    "x": 4.073268872125381,
                    "y": 2.5070278758819,
                    "heading": -0.3798715732497648,
                    "angularVelocity": -1.6220843233434878,
                    "velocityX": -2.164820996872832,
                    "velocityY": 2.1380200551222712,
                    "timestamp": 7.763444548480953
                },
                {
                    "x": 3.9625294732595964,
                    "y": 2.6164897586060296,
                    "heading": -0.4869802818494447,
                    "angularVelocity": -1.7405269608270135,
                    "velocityX": -1.79952603174465,
                    "velocityY": 1.7787662698493467,
                    "timestamp": 7.8249826406853895
                },
                {
                    "x": 3.8742018546717003,
                    "y": 2.703836615867388,
                    "heading": -0.5839738296125154,
                    "angularVelocity": -1.5761546107222129,
                    "velocityX": -1.4353324164561791,
                    "velocityY": 1.4193949492483833,
                    "timestamp": 7.886520732889826
                },
                {
                    "x": 3.808128208620577,
                    "y": 2.769197203244876,
                    "heading": -0.662647688762285,
                    "angularVelocity": -1.278457884076199,
                    "velocityX": -1.0737031923514782,
                    "velocityY": 1.0621159193618357,
                    "timestamp": 7.948058825094263
                },
                {
                    "x": 3.764175768854184,
                    "y": 2.8126861353216226,
                    "heading": -0.7180720549564971,
                    "angularVelocity": -0.9006513560752982,
                    "velocityX": -0.7142314327909055,
                    "velocityY": 0.7066993876292292,
                    "timestamp": 8.0095969172987
                },
                {
                    "x": 3.742239475250244,
                    "y": 2.8343937397003174,
                    "heading": -0.7469553077700066,
                    "angularVelocity": -0.4693556751411179,
                    "velocityX": -0.3564669104636085,
                    "velocityY": 0.3527506882498054,
                    "timestamp": 8.071135009503136
                },
                {
                    "x": 3.742239475250244,
                    "y": 2.8343937397003174,
                    "heading": -0.7469553077700066,
                    "angularVelocity": -2.1980517749174687e-26,
                    "velocityX": -2.961758129347131e-26,
                    "velocityY": -7.420459050876042e-26,
                    "timestamp": 8.132673101707573
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 0.573984682559967,
                    "y": 4.355871677398682,
                    "heading": -1.0332097564561809,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 33
                },
                {
                    "timestamp": 2.676059834298906,
                    "isStopPoint": false,
                    "x": 8.199275970458984,
                    "y": 0.650624692440033,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "timestamp": 4.501720658841384,
                    "isStopPoint": true,
                    "x": 3.68854022026062,
                    "y": 2.8343935012817383,
                    "heading": -0.7853978738395714,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 5.334631841316826,
                    "isStopPoint": false,
                    "x": 5.353216648101807,
                    "y": 1.617211103439331,
                    "heading": 0,
                    "isInitialGuess": true,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 6.286530335574474,
                    "isStopPoint": false,
                    "x": 8.32457447052002,
                    "y": 2.3332009315490723,
                    "heading": 0.563316327430915,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 7.27113981084546,
                    "isStopPoint": false,
                    "x": 5.389016151428223,
                    "y": 1.617211103439331,
                    "heading": 0,
                    "isInitialGuess": true,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 8.132673101707573,
                    "isStopPoint": true,
                    "x": 3.742239475250244,
                    "y": 2.8343937397003174,
                    "heading": -0.7469553077700066,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        6
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [
                {
                    "x": 5.603813171386719,
                    "y": 2.888092279434204,
                    "radius": 0.5
                }
            ],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "Test": {
            "waypoints": [
                {
                    "x": 1.4152727127075195,
                    "y": 5.4925055503845215,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 27
                },
                {
                    "x": 8.181376457214355,
                    "y": 7.497276782989502,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 5.281617641448975,
                    "y": 7.389878273010254,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 8.270874977111816,
                    "y": 5.814700603485107,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 5.281617641448975,
                    "y": 7.389878273010254,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4152727127075195,
                    "y": 5.4925055503845215,
                    "heading": 1.6801581872229896e-28,
                    "angularVelocity": 1.9303686448244675e-28,
                    "velocityX": 7.847204826161174e-21,
                    "velocityY": 1.2061953403558929e-20,
                    "timestamp": 0
                },
                {
                    "x": 1.4515139737797125,
                    "y": 5.496419764596975,
                    "heading": 3.3674391130452504e-18,
                    "angularVelocity": 3.516063539681959e-17,
                    "velocityX": 0.37840796043445996,
                    "velocityY": 0.04086970963530622,
                    "timestamp": 0.09577298804862218
                },
                {
                    "x": 1.5239964955652636,
                    "y": 5.504248192983186,
                    "heading": 1.9200718131903737e-18,
                    "angularVelocity": -1.5112479299865027e-17,
                    "velocityX": 0.756815917122193,
                    "velocityY": 0.08173941886658914,
                    "timestamp": 0.19154597609724436
                },
                {
                    "x": 1.6327202776335694,
                    "y": 5.515990835496722,
                    "heading": 5.401617794112904e-18,
                    "angularVelocity": 3.635206598852419e-17,
                    "velocityX": 1.1352238693138539,
                    "velocityY": 0.12260912761304404,
                    "timestamp": 0.28731896414586655
                },
                {
                    "x": 1.7776853194583397,
                    "y": 5.531647692080831,
                    "heading": 3.694223358603847e-18,
                    "angularVelocity": -1.782751556203967e-17,
                    "velocityX": 1.5136318160103155,
                    "velocityY": 0.1634788357669313,
                    "timestamp": 0.3830919521944887
                },
                {
                    "x": 1.9588916203817095,
                    "y": 5.551218762664573,
                    "heading": 2.5793598328923233e-18,
                    "angularVelocity": -1.1640688545053766e-17,
                    "velocityX": 1.892039755837778,
                    "velocityY": 0.204348543180109,
                    "timestamp": 0.4788649402431109
                },
                {
                    "x": 2.1763391795578526,
                    "y": 5.5747040471567395,
                    "heading": 3.2275255081574055e-19,
                    "angularVelocity": -2.3562043198604405e-17,
                    "velocityX": 2.2704476868336707,
                    "velocityY": 0.24521824964094566,
                    "timestamp": 0.5746379282917331
                },
                {
                    "x": 2.4300279958590014,
                    "y": 5.602103545435718,
                    "heading": 1.4729307594117093e-18,
                    "angularVelocity": 1.200942178776531e-17,
                    "velocityX": 2.6488556060541364,
                    "velocityY": 0.28608795483199406,
                    "timestamp": 0.6704109163403553
                },
                {
                    "x": 2.7199580677062807,
                    "y": 5.633417257331255,
                    "heading": -2.1574492138828e-18,
                    "angularVelocity": -3.790609488535176e-17,
                    "velocityX": 3.0272635087890065,
                    "velocityY": 0.32695765824533846,
                    "timestamp": 0.7661839043889775
                },
                {
                    "x": 3.046129392731379,
                    "y": 5.668645182587964,
                    "heading": -8.384754385287838e-19,
                    "angularVelocity": 1.377187664578555e-17,
                    "velocityX": 3.405671386795485,
                    "velocityY": 0.3678273589921261,
                    "timestamp": 0.8619568924375998
                },
                {
                    "x": 3.40854196698711,
                    "y": 5.707787320780206,
                    "heading": 3.556093078311579e-18,
                    "angularVelocity": 4.588526064300615e-17,
                    "velocityX": 3.784079223587985,
                    "velocityY": 0.40869705529465045,
                    "timestamp": 0.957729880486222
                },
                {
                    "x": 3.807195782579108,
                    "y": 5.750843671056698,
                    "heading": 6.601638798598293e-18,
                    "angularVelocity": 3.179963144737562e-17,
                    "velocityX": 4.162486977952567,
                    "velocityY": 0.44956674270864133,
                    "timestamp": 1.0535028685348442
                },
                {
                    "x": 4.242090815824302,
                    "y": 5.797814230863593,
                    "heading": 1.0106645682078887e-17,
                    "angularVelocity": 3.659702968378785e-17,
                    "velocityX": 4.540894485033774,
                    "velocityY": 0.49043640345698686,
                    "timestamp": 1.1492758565834664
                },
                {
                    "x": 4.699359423364415,
                    "y": 5.847203328351074,
                    "heading": 1.4987845641082597e-17,
                    "angularVelocity": 5.096635343942309e-17,
                    "velocityX": 4.774504971150801,
                    "velocityY": 0.5156892198289441,
                    "timestamp": 1.2450488446320886
                },
                {
                    "x": 5.152872147482382,
                    "y": 5.923754430715988,
                    "heading": 1.6495940060232846e-17,
                    "angularVelocity": 1.5746552861742135e-17,
                    "velocityX": 4.735288449888678,
                    "velocityY": 0.7992974211690078,
                    "timestamp": 1.3408218326807109
                },
                {
                    "x": 5.598898321823997,
                    "y": 6.035979665335342,
                    "heading": 2.6452750580515186e-17,
                    "angularVelocity": 1.0396261746931517e-16,
                    "velocityX": 4.657118707784032,
                    "velocityY": 1.171783786910555,
                    "timestamp": 1.436594820729333
                },
                {
                    "x": 6.014172016258861,
                    "y": 6.167775863287926,
                    "heading": 3.5407177935986667e-17,
                    "angularVelocity": 9.349637655307442e-17,
                    "velocityX": 4.336021073332678,
                    "velocityY": 1.3761312102497452,
                    "timestamp": 1.5323678087779553
                },
                {
                    "x": 6.393012193284275,
                    "y": 6.300732380138935,
                    "heading": 3.976719207672679e-17,
                    "angularVelocity": 4.5524466013054344e-17,
                    "velocityX": 3.955605695763446,
                    "velocityY": 1.38824651459668,
                    "timestamp": 1.6281407968265775
                },
                {
                    "x": 6.735417673513609,
                    "y": 6.432565655724489,
                    "heading": 4.264048982054228e-17,
                    "angularVelocity": 3.000112871634045e-17,
                    "velocityX": 3.575178003796855,
                    "velocityY": 1.376518351068089,
                    "timestamp": 1.7239137848751998
                },
                {
                    "x": 7.041425576598918,
                    "y": 6.56240753356196,
                    "heading": 4.3863967030879e-17,
                    "angularVelocity": 1.2774762835463607e-17,
                    "velocityX": 3.1951378913849484,
                    "velocityY": 1.3557254554024443,
                    "timestamp": 1.819686772923822
                },
                {
                    "x": 7.311063751203803,
                    "y": 6.6898014749305155,
                    "heading": 4.565792573902621e-17,
                    "angularVelocity": 1.873136406426346e-17,
                    "velocityX": 2.815388556823483,
                    "velocityY": 1.3301656757736335,
                    "timestamp": 1.9154597609724442
                },
                {
                    "x": 7.5443522321369425,
                    "y": 6.814466044485525,
                    "heading": 4.814864745266884e-17,
                    "angularVelocity": 2.600651565248876e-17,
                    "velocityX": 2.4358484128604467,
                    "velocityY": 1.301667329119135,
                    "timestamp": 2.011232749021066
                },
                {
                    "x": 7.741305850617712,
                    "y": 6.936210412303156,
                    "heading": 3.9866644142726287e-17,
                    "angularVelocity": -8.647535678286987e-17,
                    "velocityX": 2.0564631269599833,
                    "velocityY": 1.2711764590222927,
                    "timestamp": 2.1070057370696884
                },
                {
                    "x": 7.9019359520847585,
                    "y": 7.054896676656057,
                    "heading": 3.1621695480361015e-17,
                    "angularVelocity": -8.608845595795663e-17,
                    "velocityX": 1.67719630283956,
                    "velocityY": 1.2392457077004413,
                    "timestamp": 2.2027787251183106
                },
                {
                    "x": 8.026251468333154,
                    "y": 7.170420529898541,
                    "heading": 2.3267360362090164e-17,
                    "angularVelocity": -8.723059903986936e-17,
                    "velocityX": 1.2980227387839378,
                    "velocityY": 1.2062258429676944,
                    "timestamp": 2.298551713166933
                },
                {
                    "x": 8.114259602031625,
                    "y": 7.282700317499969,
                    "heading": 1.4441291270127773e-17,
                    "angularVelocity": -9.215614207318568e-17,
                    "velocityX": 0.9189243803669582,
                    "velocityY": 1.1723533940950597,
                    "timestamp": 2.394324701215555
                },
                {
                    "x": 8.165966278996073,
                    "y": 7.391670382243861,
                    "heading": 5.770349479657401e-18,
                    "angularVelocity": -9.053640247117859e-17,
                    "velocityX": 0.539887895511803,
                    "velocityY": 1.1377953947575572,
                    "timestamp": 2.4900976892641773
                },
                {
                    "x": 8.181376457214355,
                    "y": 7.497276782989502,
                    "heading": 7.453527028454212e-29,
                    "angularVelocity": -6.02502814007223e-17,
                    "velocityX": 0.16090317877999216,
                    "velocityY": 1.1026741766898476,
                    "timestamp": 2.5858706773127995
                },
                {
                    "x": 8.161752222143935,
                    "y": 7.597268061728923,
                    "heading": -4.518222249747638e-18,
                    "angularVelocity": -4.8253233676280115e-17,
                    "velocityX": -0.20958083698886557,
                    "velocityY": 1.0678763179606814,
                    "timestamp": 2.679506313816448
                },
                {
                    "x": 8.107494879834427,
                    "y": 7.6934389022564,
                    "heading": -8.757890472033045e-18,
                    "angularVelocity": -4.5278361743092034e-17,
                    "velocityX": -0.5794518447834169,
                    "velocityY": 1.0270752046816118,
                    "timestamp": 2.7731419503200962
                },
                {
                    "x": 8.018690768130954,
                    "y": 7.785074486581309,
                    "heading": -1.2401272081596139e-17,
                    "angularVelocity": -3.891020283925215e-17,
                    "velocityX": -0.9484007907610328,
                    "velocityY": 0.9786400535797957,
                    "timestamp": 2.8667775868237446
                },
                {
                    "x": 7.895476040572637,
                    "y": 7.871236745828618,
                    "heading": -1.743071736110442e-17,
                    "angularVelocity": -5.371293950575168e-17,
                    "velocityX": -1.3158956585243577,
                    "velocityY": 0.9201866133942721,
                    "timestamp": 2.960413223327393
                },
                {
                    "x": 7.738079192609205,
                    "y": 7.950643981569883,
                    "heading": -2.0457453508215297e-17,
                    "angularVelocity": -3.23246176367958e-17,
                    "velocityX": -1.6809502646708554,
                    "velocityY": 0.848045025444658,
                    "timestamp": 3.0540488598310414
                },
                {
                    "x": 7.546917486142214,
                    "y": 8.021449942795183,
                    "heading": -2.0098077573298842e-17,
                    "angularVelocity": 3.8380252221265686e-18,
                    "velocityX": -2.0415486411473482,
                    "velocityY": 0.7561860405844781,
                    "timestamp": 3.1476844963346897
                },
                {
                    "x": 7.322849071852494,
                    "y": 8.08080182126628,
                    "heading": -1.829326210510207e-17,
                    "angularVelocity": 1.9274877972646517e-17,
                    "velocityX": -2.3929822304458797,
                    "velocityY": 0.6338599350343022,
                    "timestamp": 3.241320132838338
                },
                {
                    "x": 7.067969410039717,
                    "y": 8.123883660210021,
                    "heading": -1.9287647902535345e-17,
                    "angularVelocity": -1.0619736599815424e-17,
                    "velocityX": -2.7220369437318586,
                    "velocityY": 0.46010088201900917,
                    "timestamp": 3.3349557693419865
                },
                {
                    "x": 6.788694567235922,
                    "y": 8.14208735963975,
                    "heading": -1.3876679327483275e-17,
                    "angularVelocity": 5.778749178953363e-17,
                    "velocityX": -2.9825700260275716,
                    "velocityY": 0.19440995020114787,
                    "timestamp": 3.428591405845635
                },
                {
                    "x": 6.50502990243604,
                    "y": 8.125725532395151,
                    "heading": -9.056801172669182e-18,
                    "angularVelocity": 5.147482663617551e-17,
                    "velocityX": -3.0294519842221552,
                    "velocityY": -0.17473931780191115,
                    "timestamp": 3.522227042349283
                },
                {
                    "x": 6.240812627212792,
                    "y": 8.080452710900973,
                    "heading": -4.686480259343373e-18,
                    "angularVelocity": 4.6673692587992506e-17,
                    "velocityX": -2.821759803095412,
                    "velocityY": -0.4834999064957071,
                    "timestamp": 3.6158626788529316
                },
                {
                    "x": 6.005105616279543,
                    "y": 8.015149614578391,
                    "heading": -3.1715252481042802e-18,
                    "angularVelocity": 1.6179256821441407e-17,
                    "velocityX": -2.517278887980476,
                    "velocityY": -0.6974171240886277,
                    "timestamp": 3.70949831535658
                },
                {
                    "x": 5.8009373022724215,
                    "y": 7.9350357795197315,
                    "heading": -2.280857517968116e-18,
                    "angularVelocity": 9.512059326310129e-18,
                    "velocityX": -2.1804552372447077,
                    "velocityY": -0.8555912903474183,
                    "timestamp": 3.8031339518602283
                },
                {
                    "x": 5.629575356212901,
                    "y": 7.843183555014028,
                    "heading": 2.082041180195477e-19,
                    "angularVelocity": 2.6582418061939446e-17,
                    "velocityX": -1.8300932471671032,
                    "velocityY": -0.9809537045452158,
                    "timestamp": 3.8967695883638767
                },
                {
                    "x": 5.4916584613859,
                    "y": 7.741560136773291,
                    "heading": 3.559599966107328e-18,
                    "angularVelocity": 3.5791884075472994e-17,
                    "velocityX": -1.4729103146709221,
                    "velocityY": -1.085307069352566,
                    "timestamp": 3.990405224867525
                },
                {
                    "x": 5.387552621635644,
                    "y": 7.63151886180009,
                    "heading": 6.2659362652708475e-18,
                    "angularVelocity": 2.890284510530797e-17,
                    "velocityX": -1.1118185729020043,
                    "velocityY": -1.1752072083037939,
                    "timestamp": 4.084040861371173
                },
                {
                    "x": 5.317487601052823,
                    "y": 7.514043177322228,
                    "heading": 4.164139089056187e-18,
                    "angularVelocity": -2.244655192377061e-17,
                    "velocityX": -0.7482730208181994,
                    "velocityY": -1.2546044312229847,
                    "timestamp": 4.177676497874822
                },
                {
                    "x": 5.281617641448975,
                    "y": 7.389878273010254,
                    "heading": -5.667619086135936e-29,
                    "angularVelocity": -4.4471733681673547e-17,
                    "velocityX": -0.3830802132951919,
                    "velocityY": -1.3260432560538693,
                    "timestamp": 4.271312134378471
                },
                {
                    "x": 5.2800603137080815,
                    "y": 7.259571699566055,
                    "heading": -4.349966942676501e-18,
                    "angularVelocity": -4.644411940777698e-17,
                    "velocityX": -0.016627417289995897,
                    "velocityY": -1.3912689765885198,
                    "timestamp": 4.364972365172748
                },
                {
                    "x": 5.31288416864592,
                    "y": 7.1234981369560195,
                    "heading": -9.619430659242622e-18,
                    "angularVelocity": -5.626148549800245e-17,
                    "velocityX": 0.3504566950078928,
                    "velocityY": -1.4528424866784697,
                    "timestamp": 4.458632595967025
                },
                {
                    "x": 5.380159299390194,
                    "y": 6.982092272693529,
                    "heading": -1.482220576535034e-17,
                    "angularVelocity": -5.554945852623405e-17,
                    "velocityX": 0.7182891839338262,
                    "velocityY": -1.5097748859180762,
                    "timestamp": 4.552292826761302
                },
                {
                    "x": 5.481969179387294,
                    "y": 6.835924592991982,
                    "heading": -1.9121893428338013e-17,
                    "angularVelocity": -4.5907293056615383e-17,
                    "velocityX": 1.0870129096812033,
                    "velocityY": -1.5606162664984438,
                    "timestamp": 4.6459530575555785
                },
                {
                    "x": 5.618412512005171,
                    "y": 6.685775998934433,
                    "heading": -1.2547635655951701e-17,
                    "angularVelocity": 7.019262835997722e-17,
                    "velocityX": 1.456790480450261,
                    "velocityY": -1.603120051960443,
                    "timestamp": 4.739613288349855
                },
                {
                    "x": 5.789600715871081,
                    "y": 6.532778275726559,
                    "heading": -6.743947609979475e-18,
                    "angularVelocity": 6.19653400025338e-17,
                    "velocityX": 1.8277576556684076,
                    "velocityY": -1.6335398910550516,
                    "timestamp": 4.833273519144132
                },
                {
                    "x": 5.995634001850757,
                    "y": 6.378711111179051,
                    "heading": -2.0158136631186397e-18,
                    "angularVelocity": 5.0481766986152115e-17,
                    "velocityX": 2.1997947712965207,
                    "velocityY": -1.6449581988102766,
                    "timestamp": 4.926933749938409
                },
                {
                    "x": 6.236465597363396,
                    "y": 6.226741760219116,
                    "heading": 2.4339743432906754e-18,
                    "angularVelocity": 4.750989794386979e-17,
                    "velocityX": 2.571332501215183,
                    "velocityY": -1.6225600734823336,
                    "timestamp": 5.020593980732686
                },
                {
                    "x": 6.510987943539854,
                    "y": 6.08373097480432,
                    "heading": 9.48840869995905e-18,
                    "angularVelocity": 7.531942102586304e-17,
                    "velocityX": 2.9310449467014665,
                    "velocityY": -1.5269104528358144,
                    "timestamp": 5.114254211526963
                },
                {
                    "x": 6.808138256717656,
                    "y": 5.967239924869959,
                    "heading": 1.5248541630016826e-17,
                    "angularVelocity": 6.150030681415089e-17,
                    "velocityX": 3.172641265752235,
                    "velocityY": -1.2437621490622968,
                    "timestamp": 5.20791444232124
                },
                {
                    "x": 7.091443116466728,
                    "y": 5.882743015974164,
                    "heading": 1.5563571700045767e-17,
                    "angularVelocity": 3.3635414692041425e-18,
                    "velocityX": 3.0248148797684133,
                    "velocityY": -0.9021642182517216,
                    "timestamp": 5.301574673115517
                },
                {
                    "x": 7.348363593321885,
                    "y": 5.82103178482551,
                    "heading": 1.290815872485885e-17,
                    "angularVelocity": -2.835155275972782e-17,
                    "velocityX": 2.743111720699023,
                    "velocityY": -0.6588840388852039,
                    "timestamp": 5.3952349039097935
                },
                {
                    "x": 7.575601583411116,
                    "y": 5.777603694406938,
                    "heading": 1.1025292564653121e-17,
                    "angularVelocity": -2.0103155245166058e-17,
                    "velocityX": 2.4261950687304594,
                    "velocityY": -0.46367695285698945,
                    "timestamp": 5.48889513470407
                },
                {
                    "x": 7.771826940172537,
                    "y": 5.750098545740655,
                    "heading": 9.366498886348114e-18,
                    "angularVelocity": -1.7710757961862e-17,
                    "velocityX": 2.0950765879749635,
                    "velocityY": -0.2936694521573149,
                    "timestamp": 5.582555365498347
                },
                {
                    "x": 7.936349456251072,
                    "y": 5.737093519048696,
                    "heading": 7.11205566961184e-18,
                    "angularVelocity": -2.4070442679199843e-17,
                    "velocityX": 1.7565888390762772,
                    "velocityY": -0.13885324199684648,
                    "timestamp": 5.676215596292624
                },
                {
                    "x": 8.068753634982333,
                    "y": 5.737643423037181,
                    "heading": 5.1912124745270865e-18,
                    "angularVelocity": -2.0508631880400227e-17,
                    "velocityX": 1.413664877914773,
                    "velocityY": 0.0058712645038438566,
                    "timestamp": 5.769875827086901
                },
                {
                    "x": 8.16876419907476,
                    "y": 5.751076554005679,
                    "heading": 3.6341761742162004e-18,
                    "angularVelocity": -1.662430561286356e-17,
                    "velocityX": 1.0678018113376146,
                    "velocityY": 0.1434240643502496,
                    "timestamp": 5.863536057881178
                },
                {
                    "x": 8.236186256577586,
                    "y": 5.776891651492283,
                    "heading": 2.69002241949155e-18,
                    "angularVelocity": -1.0080625969034789e-17,
                    "velocityX": 0.7198579048018421,
                    "velocityY": 0.2756249612848709,
                    "timestamp": 5.957196288675455
                },
                {
                    "x": 8.270874977111816,
                    "y": 5.814700603485107,
                    "heading": 2.4686872244844965e-29,
                    "angularVelocity": -2.872107399891786e-17,
                    "velocityX": 0.3703676602124108,
                    "velocityY": 0.4036820288845021,
                    "timestamp": 6.050856519469732
                },
                {
                    "x": 8.270682838329416,
                    "y": 5.8680098234254485,
                    "heading": -5.5385015835231916e-18,
                    "angularVelocity": -5.570037398276373e-17,
                    "velocityX": -0.001932328062886406,
                    "velocityY": 0.5361275866071599,
                    "timestamp": 6.1502903506547755
                },
                {
                    "x": 8.233457672862455,
                    "y": 5.9344497199520525,
                    "heading": -1.4526664497721305e-17,
                    "angularVelocity": -9.039340843062984e-17,
                    "velocityX": -0.374371227813663,
                    "velocityY": 0.6681820033964141,
                    "timestamp": 6.249724181839819
                },
                {
                    "x": 8.159181808801863,
                    "y": 6.013970343374542,
                    "heading": -2.290986334640205e-17,
                    "angularVelocity": -8.430932157315753e-17,
                    "velocityX": -0.7469878528804377,
                    "velocityY": 0.7997340791838072,
                    "timestamp": 6.349158013024863
                },
                {
                    "x": 8.047831835355375,
                    "y": 6.106505190871904,
                    "heading": -3.014186220085318e-17,
                    "angularVelocity": -7.273177316195446e-17,
                    "velocityX": -1.1198399188629182,
                    "velocityY": 0.9306173401400794,
                    "timestamp": 6.448591844209907
                },
                {
                    "x": 7.899375267401478,
                    "y": 6.211961344999502,
                    "heading": -3.652602440297926e-17,
                    "angularVelocity": -6.420513145250055e-17,
                    "velocityX": -1.4930186857390837,
                    "velocityY": 1.0605661359999972,
                    "timestamp": 6.548025675394951
                },
                {
                    "x": 7.713764007297481,
                    "y": 6.330199839745609,
                    "heading": -3.982926890139135e-17,
                    "angularVelocity": -3.322052926036212e-17,
                    "velocityX": -1.866681167686066,
                    "velocityY": 1.189117359121646,
                    "timestamp": 6.647459506579994
                },
                {
                    "x": 7.490919554542689,
                    "y": 6.460990167538361,
                    "heading": -4.627905703367229e-17,
                    "angularVelocity": -6.486512744530529e-17,
                    "velocityX": -2.2411331243999175,
                    "velocityY": 1.3153503815955234,
                    "timestamp": 6.746893337765038
                },
                {
                    "x": 7.230691021052313,
                    "y": 6.603875502392439,
                    "heading": -5.162236633111192e-17,
                    "angularVelocity": -5.373733701789638e-17,
                    "velocityX": -2.617102553416628,
                    "velocityY": 1.436989132885483,
                    "timestamp": 6.846327168950082
                },
                {
                    "x": 6.932672251828192,
                    "y": 6.757519807410125,
                    "heading": -6.749673111155115e-17,
                    "angularVelocity": -1.5964752228829568e-16,
                    "velocityX": -2.997156658577452,
                    "velocityY": 1.545191442254275,
                    "timestamp": 6.945761000135126
                },
                {
                    "x": 6.603683993672604,
                    "y": 6.8869831491680324,
                    "heading": -6.567900097960513e-17,
                    "angularVelocity": 1.828080151585266e-17,
                    "velocityX": -3.3086149274822763,
                    "velocityY": 1.3020049636524615,
                    "timestamp": 7.0451948313201695
                },
                {
                    "x": 6.310404367217279,
                    "y": 7.00005287309319,
                    "heading": -6.069847857305169e-17,
                    "angularVelocity": 5.008881129442498e-17,
                    "velocityX": -2.9494953876366234,
                    "velocityY": 1.1371353449585786,
                    "timestamp": 7.144628662505213
                },
                {
                    "x": 6.053475180458252,
                    "y": 7.098206023894817,
                    "heading": -5.660735986674108e-17,
                    "angularVelocity": 4.1144132308978894e-17,
                    "velocityX": -2.583921223762247,
                    "velocityY": 0.9871202751804514,
                    "timestamp": 7.244062493690257
                },
                {
                    "x": 5.833090981819326,
                    "y": 7.181925777290475,
                    "heading": -5.4734909364306234e-17,
                    "angularVelocity": 1.8831120958514433e-17,
                    "velocityX": -2.2163904982077542,
                    "velocityY": 0.8419644742427544,
                    "timestamp": 7.343496324875301
                },
                {
                    "x": 5.6493455557019665,
                    "y": 7.25145188029415,
                    "heading": -4.019964775853795e-17,
                    "angularVelocity": 1.461802430065236e-16,
                    "velocityX": -1.8479165886247921,
                    "velocityY": 0.6992197944609887,
                    "timestamp": 7.442930156060345
                },
                {
                    "x": 5.502294074974926,
                    "y": 7.306927578260821,
                    "heading": -2.5506424544467245e-17,
                    "angularVelocity": 1.4776885330558736e-16,
                    "velocityX": -1.478887808852309,
                    "velocityY": 0.5579157245126362,
                    "timestamp": 7.5423639872453885
                },
                {
                    "x": 5.391972868560717,
                    "y": 7.3484481138736415,
                    "heading": -1.3238334796741456e-17,
                    "angularVelocity": 1.2337943335183412e-16,
                    "velocityX": -1.1094936713129815,
                    "velocityY": 0.4175695044431276,
                    "timestamp": 7.641797818430432
                },
                {
                    "x": 5.318407665210856,
                    "y": 7.376081392178309,
                    "heading": -5.4291609408266084e-18,
                    "angularVelocity": 7.853638709053369e-17,
                    "velocityX": -0.7398407812825621,
                    "velocityY": 0.2779062012932251,
                    "timestamp": 7.741231649615476
                },
                {
                    "x": 5.281617641448975,
                    "y": 7.389878273010254,
                    "heading": 2.331908187614217e-30,
                    "angularVelocity": 5.460074178045141e-17,
                    "velocityX": -0.3699950341188798,
                    "velocityY": 0.13875439241870893,
                    "timestamp": 7.84066548080052
                },
                {
                    "x": 5.281617641448975,
                    "y": 7.389878273010254,
                    "heading": 2.539169388330395e-31,
                    "angularVelocity": -1.834460452892624e-29,
                    "velocityX": -3.230708802873329e-23,
                    "velocityY": -4.250692529869719e-22,
                    "timestamp": 7.940099311985564
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.4152727127075195,
                    "y": 5.4925055503845215,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 27
                },
                {
                    "timestamp": 2.5858706773127995,
                    "isStopPoint": false,
                    "x": 8.181376457214355,
                    "y": 7.497276782989502,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "timestamp": 4.271312134378471,
                    "isStopPoint": false,
                    "x": 5.281617641448975,
                    "y": 7.389878273010254,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "timestamp": 6.050856519469732,
                    "isStopPoint": false,
                    "x": 8.270874977111816,
                    "y": 5.814700603485107,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "timestamp": 7.940099311985564,
                    "isStopPoint": true,
                    "x": 5.281617641448975,
                    "y": 7.389878273010254,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": true
}