{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.573984682559967,
      "y": 4.355871677398682
    },
    "rotation": -59.19855839667882
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StageTestBot.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "StageTestBot.2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}